#ifdef _FE8_
//最小構成を目指したいので、必須事項以外はすべて消す.
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
//PROTECT $25224
    ORG FreeSpace
//FEBuilderでやるので、ここではやらない
//    #include "repointedTextTable.event"
//
    //Text first for Text ID definitions
//    #include "Text/InstallTextData.event"
//    MESSAGE Used text space ends at currentOffset
    #include "Text/TextDefinitions.event"


    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

	#ifdef USE_TEST_MAP
    //Events
    #include "Events/Release_map.event"
    #include "Events/WorldMapEvents.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"
    #endif // USE_TEST_MAP
	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
