08B2A610 WeaponDebuffTable
08B2A628 PromoEffectList
08B2A633 ChestKeyEffectList
08B2A637 SelfHealItemEffectList
08B2A63C Class_Level_Cap_Table
08B2A740 MagCharTable
08B2A940 MagClassTable
08B2AD40 UseEffectAnimTable
08B2B0F0 StatBoosterTextTable
08B2B168 IBArray
08B2B2AC AI_ItemArray
08B2B2D4 IERevampTable
08B2B928 PromotionItemTable
08B2B9AC AI_StaffArray
08B2BA14 GaidenSpellCostTable
08B2BAE4 WeaponLockArrayPointerTable
08B2BEE4 ModularEXPClassTable
08B2D2E4 ModularPreBattleTable
08B2E2E4 PersonalDataTable
08B2EEE4 CharLevelUpSkillTable
08B2F2E4 ClassLevelUpSkillTable
08B2F6DC ClassSkillTable
08B2F7DC PersonalSkillTable
081C1EC1 DrawHelpBoxWeaponStats_Hook
081C1F31 Text_InsertDrawSignedNumber
081C1F9C Unset_Attack_Flag
081C1FB2 Arena_Fix1
081C1FC4 Arena_Fix2
081C1FD6 Arena_Fix3
081C1FE6 Arena_Fix4
081C1FF8 Arena_Mage_Melee_Fix
08B2F8DC BAN_ReloadPal
08B2F918 BAN_HookAttack
08B2F954 BAN_HookHeal
08B2F98C BAN_HookNosferatu1
08B2F9AC BAN_HookNosferatu2
08B2F9D0 BAN_DisplayDamage
08B2FB48 BAN_KillDigits
08B2FB94 BAN_DigitsPalette
08B2FBD4 BAN_DelayNODAMGEMIS
08B2FBE8 BAN_Proc_DelayNODAMGEMIS
08B2FC00 BAN_DelayDigits
08B2FCC8 BAN_Proc_DelayDigits
08B2FCE0 BAN_Digits1FD
08B2FF40 BAN_Digits2FD
08B30218 BAN_Digits3FD
08B305C4 BAN_Digits4FD
08B30A9C BAN_Digits5FD
08B3188C SoundMixer
08B3248D TrapRework_MapSpriteDisplay
08B32505 TrapRework_GenericInitializer
08B3251D AddTrapASMC
08B32545 RemoveTrapAtCoordsASMC
08B32571 GetTrapIDAtASMC
08B3259D GetTrapExt1AtASMC
08B325C9 TrapRework_NewRefreshTrapFogVision
08B3260C TrapRework_NewUpdateAllLightRunes
08B32650 NewTerrainHealLoopProc
08B326B8 ExampleMapSpriteGraphics
08B3274C TrapInitFromEventsJumpTable
08B3274C LoadTrapJumpTable
08B32B4C TrapMapSpriteTable
08B32C4C TrapMapSpriteFuncTable
08B3304C TrapMapSpritePaletteTable
08B3344C TrapFogLightSourceTable
08B3354C TrapLightRuneImpassableTable
08B3364D TrapRework_NewAddBreakables
08B336E1 TrapRework_NewTryAddTrapsToTargetList
08B3375D TrapRework_MakeSnagTargetAdder
08B3379D TrapRework_DoNewBreakAnim
08B337C1 TrapRework_DoNewHideMapSprite
08B337E9 TrapRework_NewForceMapAnimsForTrap
08B33815 TrapRework_NewTerrainHPDisplay
08B33838 TrapBreakableTerrainList
08B33844 DragonVeinEffectTableOffset
08B33C44 VeinInitialization
08B33C68 VeinGraphics
08B33D90 VeinHPFix
08B33DD4 VeinHPFix2
08B33DF0 VeinTextBox
08B33F8C DragonVeinSFXData
08B33F9C DragonVeinSFX
08B33FA8 DragonVeinVoicemap
08B33FB4 DragonVeinWav
08B39854 VeinUsability
08B398B0 VeinEffect
08B39904 HealTrapIDLink
08B39904 HealTileTrapIDLink
08B39909 HealTiles_MapSpriteFunc
08B3992C HealGraphics
08B39991 HealTiles
08B399F4 TelliusTorchTrapIDLink
08B399F4 TelliusTorchOffMapSpriteIDLink
08B399F4 TelliusTorchOnMapSpriteIDLink
08B399F8 AllyStarHitBonus
08B399F9 AllyStarAvoidBonus
08B399FA EnemyStarHitBonus
08B399FB EnemyStarAvoidBonus
08B399FC NPCStarHitBonus
08B399FD NPCStarAvoidBonus
08B399FE CancelOutOpposingLeadership
08B399FF LeadershipTable
08B39A18 LeadershipHook
08B39A38 StatusScreenPlayer
08B39A98 StatusScreenEnemy
08B39AE9 GetFactionLeadershipCount
08B39B5D CalculateHitAvoidBonus
08B39BD1 ApplyLeadershipBonus
08B39C11 GetLeadershipStarCount
08087184 RText_Page4_ladder
08B39D00 TalkTextIDLink
08B39D04 SkillsTextIDLink
08B39D08 Display_Growth_Options_Link
08B39D0C BiorhythmTextIDLink
08B39D11 MSS_page1
08B3A92D MSS_page2
08B3ACB1 MSS_page3
08B3AD79 MSS_page4
08B3B0C4 PageNumberCheck
08B3B121 MSS_leftpage
08B3B370 DontBlinkLeft
08B3B3E0 NewPageNameGraphic
08B3BA44 NewPageNameLayout
08B3BA54 NewPageNameTiles
08B3BA5C NewPageNamePalette
08B3BADC Button_Branch
08B3BB34 Load_Page
08B3BB50 Store_Page
08B3BB70 Rescue_Arrows
08B3BBB0 Get_Palette_Index
08B3BC04 HP_Name_Color
08B3BC80 Write_Growths_To_Battle_Struct
08B3BF2C Enemy_Autolevel
08B3BF94 New_Unit_Exp
08B3BFBC Growth_Color_Table
08B3BFD4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3C014 ST_Con
08B3C030 ST_Aid
08B3C04C ST_Cond
08B3C068 ST_Affin
08B3C084 ST_Talk
08B3C0A0 ST_Skills
08B3C0BC ST_Skill1
08B3C0D8 ST_Skill2
08B3C0F4 ST_Skill3
08B3C110 ST_Skill4
08B3C12C ST_Skill5
08B3C148 ST_Skill6
08B3C164 PersonalDataRText
08B3C180 ItemMenuRtextGetter
08B3C1DC ItemMenuRtextLooper
08B3C274 RText_Page4
08B3C274 ST_Name4
08B3C290 ST_Class4
08B3C2AC ST_Level4
08B3C2C8 ST_Exp4
08B3C2E4 ST_HP4
08B3C300 ST_Likes
08B3C31C ST_Dislikes
08B3C338 ST_Age
08B3C354 ST_Height
08B3C370 ST_Spell1
08B3C38C ST_Spell2
08B3C3A8 ST_Spell3
08B3C3C4 ST_Spell4
08B3C3E0 ST_Spell5
08B3C3FC ST_Spell6
08B3C418 StatLocationTable
08B3C428 Growths_Anims_Off_Stat_Name_Table
08B3C498 Add_Promotion_Bonuses
08B3C4C8 Original_Stats_Jump_Table
08B3C4EC Get_Original_Magic
08B3C4F8 New_Stats_Jump_Table
08B3C51C Promo_Stat_Name_Table
08B3C544 Mov_Text_ID_Pointer
08B3C548 LevelUpWriteBackMag
08B3C564 LevelupMagCap
08B3C5A8 Str_Or_Mag_Damage
08B3C5D8 Update_Magic
08B3C604 Unit_Viewer
08B3C645 MagSortFunc
08B3C7A0 Prep_Screen_Stat_Name_Table
08B3C7C8 Prep_Screen_New_TSA
08B3C7F4 New_TSA
08B3CFF4 Prep_Screen_Mag_Number
08B3D03C Prep_Screen_Mov_Number
08B3D078 Prep_Screen_Bars
08B3D0D8 Prep_Screen_Bar_Placement
08B3D0EC Mag_Stat_Booster_Incrementer
08B3D108 Mag_Stat_Booster_Cap_Check
08B3D134 Prep_Screen_Write_Old_Stats
08B3D16C Prep_Screen_Write_New_Stats
08B3D1A4 Incremented_Stat_Table
08B3D1B8 Prep_Screen_Usability1
08B3D1D8 Prep_Screen_Usability2
08B3D1F4 Mag_Booster_Item_Ptr
08B3D200 Write_Bases_to_RAM
08B3D238 Char_Mag_Autolevel
08B3D294 Class_Mag_Autolevel
08B3D2D0 MagicSwordRework
08B3D360 MagicSwordList
08B3D36C CheckWexpWeaponTypeHook
08B3D38C GetItemMagBonus
08B3D3B9 AnimaTriangle
08B3D4BC FireList
08B3D4C0 ThunderList
08B3D4C4 WindList
08B3D4C9 ModularEXP
08B3D5A5 ModularStaffEXP
08B3D680 ModularEXPChapterTable
08B3D689 StairsUsability
08B3D741 StairsEffect
08B3D7EB FixWait2
08B3D80F StairsMoveDebuff
08B3D823 EndTurnFix
08B3D845 UnsetMoveDebuff
08B3D86F ActionPickRepoint
08B3D8B8 StairErrorTextLocation
08B3D8BC CharacterStructStairByte
08B3D8C0 StairCameraEvent
08B3D8D5 FixedDamageWeapons
08B3D914 FixedDamageWeaponList
08B3D918 IsLoca0x13
08B3D950 RunEvent13
08B3D970 IsLoca0x19
08B3D9B8 RunEvent19
08B3D9D8 TeamDebuffTables
08B3DC10 ClearDebuffs
08B3DC38 GetDebuffs
08B3DC54 SpecialRangeTable
08B3DC6C RangeCalcGetter
08B3DC9C RangeTextGetter
08B3DCCC HalfMag_Range
08B3DCE0 Total_Range
08B3DCE9 Item_TURange
08B3DD19 Item_TURangeBuilder
08B3DDA1 Item_TTRange
08B3DDD1 Item_TTRangeBuilder
08B3DE3C GetItemRange
08B3DE3D ItemRangeGetter
08B3DEA5 GetItemRangeM
08B3DEB9 GetItemRangeMin
08B3DEC9 GetItemRangeMax
08B3DED8 FillRange
08B3DF11 ItemAI_ConfirmAction
08B3DF6D ItemAI_PocketWrite
08B3DF95 ItemAI_RangeBuilder
08B3DFF0 StaffAI_TargetUnits
08B3E130 StaffAI_TargetTiles
08B3E260 StaffAI_TargetAreas
08B3E38C GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3E3C0 All_Weapons_One_Square
08B3E3E8 All_Staffs_One_Square
08B3E410 All_Moveable_Squares
08B3E4CC Get_Item_Range
08B3E518 Write_Range
08B3E61C Unknown_Function
08B3E68C Weapon_Attack
08B3E6BC StatScreenRangeDisplay
08B3E6DC ItemDescRangeDisplay
08B3E724 Torch_Fix
08B3E758 HealStaff_RangeSetup
08B3E768 RestoreStaff_RangeSetup
08B3E778 SilenceStaff_RangeSetup
08B3E788 SleepStaff_RangeSetup
08B3E798 BerserkStaff_RangeSetup
08B3E7A8 WarpStaff_RangeSetup
08B3E7B8 RescueStaff_RangeSetup
08B3E7C8 HammerneStaff_RangeSetup
08B3E7D8 UnlockStaff_RangeSetup
08B3E7E8 BarrierStaff_RangeSetup
08B3E7F8 DancerRing_RangeSetup
08B3E808 FixWpnRnkHook
08B3E830 prNewActionApplication
08B3E8A4 prWaitAction
08B3E8A8 pActionRoutineTable
08B3EA00 FreezeAllASMC
08B3EA25 NegateCritWeapons
08B3EA55 AdvWeaponLocks
08B3EACC TestArray
08B3EAD0 Proc_StatusWeapons2
08B3EB24 StopCounter
08B3EB78 Sglyph_a
08B3EBC0 Sglyph_b
08B3EC08 Sglyph_c
08B3EC50 Sglyph_d
08B3EC98 Sglyph_e
08B3ECE0 Sglyph_f
08B3ED28 Sglyph_g
08B3ED70 Sglyph_h
08B3EDB8 Sglyph_t
08B3EE00 Sglyph_k
08B3EE48 Sglyph_n
08B3EE90 Sglyph_o
08B3EED8 Sglyph_j
08B3EF20 Sglyph_p
08B3EF68 Sglyph_q
08B3EFB0 Sglyph_r
08B3EFF8 Sglyph_s
08B3F040 Sglyph_u
08B3F088 Sglyph_v
08B3F0D0 Sglyph_x
08B3F118 Sglyph_y
08B3F160 Sglyph_z
08B3F1A8 Sglyph_anima
08B3F1F0 Sglyph_armor
08B3F238 Sglyph_axe
08B3F280 Sglyph_bow
08B3F2C8 Sglyph_dark
08B3F310 Sglyph_flier
08B3F358 Sglyph_horse
08B3F3A0 Sglyph_dragon
08B3F3E8 Sglyph_lance
08B3F430 Sglyph_light
08B3F478 Sglyph_staff
08B3F4C0 Sglyph_sword
08B3F508 Sglyph_shortspace
08B3F550 Sglyph_Lock
08B3F598 Sglyph_Monster
08B3F5E0 UpSglyph_a
08B3F628 UpSglyph_b
08B3F670 UpSglyph_c
08B3F6B8 UpSglyph_d
08B3F700 UpSglyph_e
08B3F748 UpSglyph_f
08B3F790 UpSglyph_g
08B3F7D8 UpSglyph_h
08B3F820 UpSglyph_j
08B3F868 UpSglyph_k
08B3F8B0 UpSglyph_l
08B3F8F8 UpSglyph_o
08B3F940 UpSglyph_p
08B3F988 UpSglyph_q
08B3F9D0 UpSglyph_r
08B3FA18 UpSglyph_s
08B3FA60 UpSglyph_u
08B3FAA8 UpSglyph_v
08B3FAF0 UpSglyph_x
08B3FB38 UpSglyph_y
08B3FB80 UpSglyph_z
08B3FBC8 Mglyph_a
08B3FC10 Mglyph_b
08B3FC58 Mglyph_t
08B3FCA0 Mglyph_c
08B3FCE8 Mglyph_d
08B3FD30 Mglyph_e
08B3FD78 Mglyph_f
08B3FDC0 Mglyph_g
08B3FE08 Mglyph_h
08B3FE50 Mglyph_j
08B3FE98 Mglyph_k
08B3FEE0 Mglyph_n
08B3FF28 Mglyph_o
08B3FF70 Mglyph_p
08B3FFB8 Mglyph_q
08B40000 Mglyph_r
08B40048 Mglyph_s
08B40090 Mglyph_u
08B400D8 Mglyph_v
08B40120 Mglyph_x
08B40168 Mglyph_y
08B401B0 Mglyph_z
08B401F8 Mglyph_shortspace
08B40240 UpMglyph_a
08B40288 UpMglyph_b
08B402D0 UpMglyph_c
08B40318 UpMglyph_d
08B40360 UpMglyph_e
08B403A8 UpMglyph_f
08B403F0 UpMglyph_g
08B40438 UpMglyph_h
08B40480 UpMglyph_j
08B404C8 UpMglyph_k
08B40510 UpMglyph_l
08B40558 UpMglyph_o
08B405A0 UpMglyph_p
08B405E8 UpMglyph_q
08B40630 UpMglyph_r
08B40678 UpMglyph_s
08B406C0 UpMglyph_u
08B40708 UpMglyph_v
08B40750 UpMglyph_x
08B40798 UpMglyph_y
08B407E0 UpMglyph_z
08B40828 CritCap
08B40840 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
08B40858 IEAfterBattle
08B408C0 ItemEffectAfterAnimProc
08B408D8 Inventory_EIDCheck
08B4090C MasterKeyUsability
08B40918 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B40944 IDListLoop
08B40968 ChestKeyCheck
08B4097C HealingItemCheck
08B4098C PromoLordCheck
08B409B4 PrepPromoEffectCheck
08B409C4 AoEStatusStaffTargeting
08B409E0 AoEStatusStaffUsability
08B40A04 AoEStatusStaff_RangeSetup
08B40A14 ApplyStaffStatusAfterBattle
08B40AC5 FixDurabilityChestPopupASMC
08B40B31 PreBattle_UnsetDurabilityFlag
08B40B3C CheckCHES
08B40B84 ItemGot_GotLeItem
08B40BD4 GiveItemWithDurability
08B40BEC NewChestGiveItemEvent
08B40C1D NewShopMakeItem
08B40C61 NewGetItemCost
08B40CB8 FixedPriceItemList
08B40CBD GetItemNameString
08B40D31 NewItemNameGetter1
08B40D95 NewItemNameGetter2
08B40DF9 GetItemDescStringIndex
08B40E35 NewItemNameGetter3
08B40EA1 ScrollDurabilityGetter
08B40ED9 ScrollDurabilityGetter_StatScreen
08B40F19 ScrollDurabilityGetter_UnitMenu
08B40F65 ScrollDurabilityGetter_DropItem
08B40F9D CheckIfSkillBookIcon
08B40FD5 CheckIfSkillBookIcon_Prep1
08B4100D CheckIfSkillBookIcon_Prep2
08B41055 CheckIfSkillBookIcon_Sell
08B4109D CheckIfSkillBookIcon_Use
08B410DD CheckIfSkillBookIcon_Generic
08B4112D CheckIfSkillBookIcon_DropItem
08B41164 DurabilityBasedItemNameList
08B41174 DurabilityBasedItemDescList
08B41184 DurabilityItemList
08B41186 DurabilityBasedItemIconList
08B41265 GaidenMagicUMUnhover
08B4128D CanCastSpellNow
08B412E9 CanCastSpell
08B41345 RangeUsabilityCheckStaff
08B41371 RangeUsabilityCheckNotStaff
08B4139D GetSpellType
08B413C5 SpellsGetterForLevel
08B41439 SpellsGetter
08B4144B GaidenBlackMagicUMEffect
08B41475 GaidenWhiteMagicUMEffect
08B414A1 NewGetUnitUseFlags
08B41555 CanUseAttackSpellsNow
08B4158D GetNthUsableSpell
08B415C9 DoesUnitKnowSpell
08B415ED InitGaidenSpellLearnPopup
08B41651 GetSpellCost
08B4166D HasSufficientHP
08B416E5 GaidenBlackMagicUMUsability
08B41701 GaidenWhiteMagicUMUsability
08B4171D SetRoundForSpell
08B41761 Proc_GaidenMagicHPCost
08B41785 GetFirstAttackSpell
08B417B1 NewGetUnitEquippedWeapon
08B41859 NewGetUnitEquippedWeaponSlot
08B41935 Target_Routine_For_Fortify
08B41979 GaidenZeroOutSpellVariables
08B41995 GetUnitRangeMaskForSpells
08B41A11 Return_Range_Bitfield
08B41AB5 All_Spells_One_Square
08B41AE5 GaidenBlackMagicUMHover
08B41B55 GaidenWhiteMagicUMHover
08B41BC5 SpellUsability
08B41C15 SpellDrawingRoutine
08B41C81 MagicMenuBPress
08B41CF1 SpellEffectRoutine
08B41D85 SpellOnHover
08B42081 SpellOnUnhover
08B420A5 NewMenuRText
08B42115 NewExitBattleForecast
08B42151 GaidenStatScreen
08B42239 GaidenRTextGetter
08B42271 GaidenRTextLooper
08B42315 SetUpBattleWeaponDataHack
08B42371 SetUpBattleWeaponDataForSpellMenu
08B423B5 GaidenActionStaffDoorChestUseItemHack
08B42401 GaidenPreActionHack
08B42435 GaidenSetupBattleUnitForStaffHack
08B424A9 GaidenExecStandardHealHack
08B424E9 GaidenExecFortifyHack
08B4251D GaidenStaffInventoryHack
08B4255D GaidenTargetSelectionBPressHack
08B42579 GaidenTargetSelectionCamWaitBPressHack
08B425A1 GaidenMenuSpellCostHack
08B425F4 SpellListTable
08B429F8 gGaidenMagicUMErrorText
08B429FA gGaidenMagicSpellMenuErrorText
08B429FC gGaidenMagicHPCostText
08B42A00 gCan_Attack_Target
08B42A04 gGet_Item_Range
08B42A08 gAll_Weapons_One_Square
08B42A0C gAll_Staffs_One_Square
08B42A10 gWrite_Range
08B42A14 gGetItemRangeM
08B42A18 gHealStaff_RangeSetup
08B42A1C SetUpBattleWeaponDataSwitchRepoint
08B42A44 SpellSelectMenuDefs
08B42A68 MagicMenuCommandDefs
08B42B40 NewGaidenSpellPopup
08B42B88 GaidenPopupLearned
08B42B95 ASMC_Draw
08B42BB5 Draw_SetupMemorySlots
08B42BF9 Draw_StoreToBuffer
08B42C39 Draw_Camera
08B42C59 Draw_WaitXFrames
08B42D05 Draw_GetActiveAttackerOrDefender
08B42D3D Draw_GetAnimationIDByWeapon
08B42D91 Draw_PushToOam
08B42F35 Draw_NumberDuringBattle
08B43125 Draw_Cleanup
08B43181 Draw_RoundCleanup
08B431C4 MinimumFramesLink
08B431C8 VRAM_Address_Link
08B431CC BATTLE_MAPANIMATION_NUMBERS_FLAGLink
08B431D0 AnimTable2
08B43278 DrawSpriteProc
08B432B0 ASMC_DrawProcName
08B432D4 gProc_MapAnimRound_Animation
08B433AC gProc_MapAnimRound_AnimationName
08B433D4 Break1_Small_Anim
08B43464 small_break1_000_Data
08B43588 small_break1_000_pal
08B435A8 small_break1_001_Data
08B436CC small_break1_002_Data
08B43800 small_break1_003_Data
08B4394C small_break1_004_Data
08B43AA4 small_break1_005_Data
08B43C0C small_break1_006_Data
08B43D94 small_break1_007_Data
08B43F08 small_break1_008_Data
08B44064 small_break1_009_Data
08B441A4 small_break1_010_Data
08B442CC Flash_Anim
08B44350 Flash00_Data
08B44480 Flash00_pal
08B444A0 Flash01_Data
08B445E0 Flash02_Data
08B44734 Flash03_Data
08B448C8 Flash04_Data
08B44AD4 Flash05_Data
08B44D38 Flash06_Data
08B44FAC Flash07_Data
08B451C0 Flash08_Data
08B45354 Flash09_Data
08B45498 Hit1_Small_Anim
08B4551C small_hit1_000_Data
08B45638 small_hit1_000_pal
08B45658 small_hit1_001_Data
08B45784 small_hit1_002_Data
08B458CC small_hit1_003_Data
08B45A1C small_hit1_004_Data
08B45B74 small_hit1_005_Data
08B45CC8 small_hit1_006_Data
08B45E14 small_hit1_007_Data
08B45F54 small_hit1_008_Data
08B46078 small_hit1_009_Data
08B46188 Hit2_Small_Anim
08B4620C small_hit2_000_Data
08B46334 small_hit2_000_pal
08B46354 small_hit2_001_Data
08B4648C small_hit2_002_Data
08B465D0 small_hit2_003_Data
08B46730 small_hit2_004_Data
08B46888 small_hit2_005_Data
08B469D4 small_hit2_006_Data
08B46B20 small_hit2_007_Data
08B46C60 small_hit2_008_Data
08B46D8C small_hit2_009_Data
08B46E9C Impact1_Small_Anim
08B46F2C small_impact1_000_Data
08B47038 small_impact1_000_pal
08B47058 small_impact1_001_Data
08B47174 small_impact1_002_Data
08B47290 small_impact1_003_Data
08B473B8 small_impact1_004_Data
08B474E0 small_impact1_005_Data
08B47628 small_impact1_006_Data
08B477A0 small_impact1_007_Data
08B47948 small_impact1_008_Data
08B47B00 small_impact1_009_Data
08B47CCC small_impact1_010_Data
08B47E1C Shards1_Small_Anim
08B47EA0 small_shards1_000_Data
08B47FBC small_shards1_000_pal
08B47FDC small_shards1_001_Data
08B48114 small_shards1_002_Data
08B48260 small_shards1_003_Data
08B483B0 small_shards1_004_Data
08B48500 small_shards1_005_Data
08B48650 small_shards1_006_Data
08B48784 small_shards1_007_Data
08B488A0 small_shards1_008_Data
08B489A8 small_shards1_009_Data
08B48AB0 Shards2_Small_Anim
08B48B34 small_shards2_000_Data
08B48C80 small_shards2_000_pal
08B48CA0 small_shards2_001_Data
08B48E28 small_shards2_002_Data
08B48FD4 small_shards2_003_Data
08B49140 small_shards2_004_Data
08B49274 small_shards2_005_Data
08B493AC small_shards2_006_Data
08B4950C small_shards2_007_Data
08B49690 small_shards2_008_Data
08B4981C small_shards2_009_Data
08B49980 Slashing_A_Anim
08B499D4 Slashing000_Data
08B49B00 Slashing000_pal
08B49B20 Slashing001_Data
08B49C70 Slashing002_Data
08B49DE0 Slashing003_Data
08B49F34 Slashing004_Data
08B4A040 Slashing005_Data
08B4A144 Splash2_Small_Anim
08B4A1C8 small_splash2_000_Data
08B4A2E0 small_splash2_000_pal
08B4A300 small_splash2_001_Data
08B4A424 small_splash2_002_Data
08B4A578 small_splash2_003_Data
08B4A6F8 small_splash2_004_Data
08B4A898 small_splash2_005_Data
08B4AA60 small_splash2_006_Data
08B4AC4C small_splash2_007_Data
08B4AE0C small_splash2_008_Data
08B4AFB4 small_splash2_009_Data
08B4B110 Break2_Small_Anim
08B4B1A0 small_break2_000_Data
08B4B2C4 small_break2_000_pal
08B4B2E4 small_break2_001_Data
08B4B408 small_break2_002_Data
08B4B530 small_break2_003_Data
08B4B670 small_break2_004_Data
08B4B7C0 small_break2_005_Data
08B4B928 small_break2_006_Data
08B4BA90 small_break2_007_Data
08B4BBF0 small_break2_008_Data
08B4BD50 small_break2_009_Data
08B4BE98 small_break2_010_Data
08B4BFC8 Cauterize_Anim
08B4C154 Cauterize_0001_Data
08B4C2D0 Cauterize_0001_pal
08B4C2F0 Cauterize_0002_Data
08B4C514 Cauterize_0003_Data
08B4C7BC Cauterize_0004_Data
08B4CAC4 Cauterize_0005_Data
08B4CE28 Cauterize_0006_Data
08B4D1A4 Cauterize_0007_Data
08B4D508 Cauterize_0008_Data
08B4D858 Cauterize_0009_Data
08B4DB90 Cauterize_0010_Data
08B4DED4 Cauterize_0011_Data
08B4E204 Cauterize_0012_Data
08B4E50C Cauterize_0013_Data
08B4E7C8 Cauterize_0014_Data
08B4EA84 Cauterize_0015_Data
08B4ED3C Cauterize_0016_Data
08B4EFD4 Cauterize_0017_Data
08B4F270 Cauterize_0018_Data
08B4F4FC Cauterize_0019_Data
08B4F78C Cauterize_0020_Data
08B4FA08 Cauterize_0021_Data
08B4FC78 Cauterize_0022_Data
08B4FEC8 Cauterize_0023_Data
08B5010C Cauterize_0024_Data
08B5034C Cauterize_0025_Data
08B50588 Cauterize_0026_Data
08B507F0 Cauterize_0027_Data
08B50A74 Cauterize_0028_Data
08B50CFC Cauterize_0029_Data
08B50F88 Cauterize_0030_Data
08B511E4 Cauterize_0031_Data
08B5141C Cauterize_0032_Data
08B5157C Circle_Small_Anim
08B515E8 small_circle_000_Data
08B51728 small_circle_000_pal
08B51748 small_circle_001_Data
08B518A8 small_circle_002_Data
08B51A30 small_circle_003_Data
08B51BBC small_circle_004_Data
08B51D44 small_circle_005_Data
08B51ED0 small_circle_006_Data
08B5201C small_circle_007_Data
08B52144 Feather_Anim
08B52210 feather0000_Data
08B52338 feather0000_pal
08B52358 feather0001_Data
08B524AC feather0002_Data
08B52614 feather0003_Data
08B527A4 feather0004_Data
08B52950 feather0005_Data
08B52B0C feather0006_Data
08B52C9C feather0007_Data
08B52E0C feather0008_Data
08B52F6C feather0009_Data
08B530AC feather0010_Data
08B531DC feather0011_Data
08B53300 feather0012_Data
08B53464 feather0013_Data
08B535B4 feather0014_Data
08B536DC feather0015_Data
08B537DC Freeze_Anim
08B53B60 Freeze03_Data
08B53C7C Freeze03_pal
08B53C9C Freeze04_Data
08B53DD8 Freeze05_Data
08B53F40 Freeze06_Data
08B540B8 Freeze07_Data
08B54218 Freeze08_Data
08B54380 Freeze09_Data
08B544F8 Freeze10_Data
08B54678 Freeze11_Data
08B547EC Freeze12_Data
08B54958 Freeze13_Data
08B54AB4 Freeze14_Data
08B54BFC Freeze15_Data
08B54D44 Freeze16_Data
08B54E98 Freeze17_Data
08B54FF4 Freeze18_Data
08B55150 Freeze19_Data
08B552C0 Freeze20_Data
08B55434 Freeze21_Data
08B555B4 Freeze22_Data
08B5573C Freeze23_Data
08B558D4 Freeze24_Data
08B55A78 Freeze25_Data
08B55C34 Freeze26_Data
08B55DE4 Freeze27_Data
08B55FA8 Freeze28_Data
08B5616C Freeze29_Data
08B56338 Freeze30_Data
08B56508 Freeze31_Data
08B566DC Freeze32_Data
08B568C0 Freeze33_Data
08B56AA0 Freeze34_Data
08B56C88 Freeze35_Data
08B56E7C Freeze36_Data
08B57070 Freeze37_Data
08B57268 Freeze38_Data
08B57454 Freeze39_Data
08B57650 Freeze40_Data
08B57858 Freeze41_Data
08B57A64 Freeze42_Data
08B57C68 Freeze43_Data
08B57E60 Freeze44_Data
08B5804C Freeze45_Data
08B58248 Freeze46_Data
08B58440 Freeze47_Data
08B5863C Freeze48_Data
08B58834 Freeze49_Data
08B58A30 Freeze50_Data
08B58C18 Freeze51_Data
08B58E00 Freeze52_Data
08B58FC8 Freeze53_Data
08B5918C Freeze54_Data
08B59350 Freeze55_Data
08B59500 Freeze56_Data
08B596B0 Freeze57_Data
08B59854 Freeze58_Data
08B599F4 Freeze59_Data
08B59B9C Freeze60_Data
08B59D2C Freeze61_Data
08B59EA8 Freeze62_Data
08B5A024 Freeze63_Data
08B5A1A4 Freeze64_Data
08B5A320 Freeze65_Data
08B5A494 Freeze66_Data
08B5A5F8 Freeze67_Data
08B5A760 Freeze68_Data
08B5A8B8 Freeze69_Data
08B5A9FC Freeze70_Data
08B5AB30 Freeze71_Data
08B5AC54 Freeze72_Data
08B5AD74 Freeze73_Data
08B5AE84 Freeze74_Data
08B5AF8C Freeze75_Data
08B5B088 Freeze76_Data
08B5B184 Impact2_Small_Anim
08B5B214 small_impact2_000_Data
08B5B328 small_impact2_000_pal
08B5B528 small_impact2_001_Data
08B5B644 small_impact2_002_Data
08B5B760 small_impact2_003_Data
08B5B888 small_impact2_004_Data
08B5B9B0 small_impact2_005_Data
08B5BB0C small_impact2_006_Data
08B5BC94 small_impact2_007_Data
08B5BE54 small_impact2_008_Data
08B5C020 small_impact2_009_Data
08B5C1E8 small_impact2_010_Data
08B5C364 Slashing_B_Anim
08B5C3B8 Slashing006_Data
08B5C510 Slashing006_pal
08B5C530 Slashing007_Data
08B5C690 Slashing008_Data
08B5C7F8 Slashing009_Data
08B5C96C Slashing010_Data
08B5CADC Slashing011_Data
08B5CC20 Splash1_Small_Anim
08B5CC8C small_splash1_000_Data
08B5CDB8 small_splash1_000_pal
08B5CDD8 small_splash1_001_Data
08B5CF14 small_splash1_002_Data
08B5D064 small_splash1_003_Data
08B5D1CC small_splash1_004_Data
08B5D330 small_splash1_005_Data
08B5D498 small_splash1_006_Data
08B5D600 small_splash1_007_Data
08B5D75C SaveScreenNumbers
08B5D8DC SaveScreenNumbersPal
08B5D8FC WeaponTypeAnimations
08B5D910 SpecificWeaponAnimations
08B5D914 AoE_SkillTester
08B5D918 AoE_Pokemblem_MoveTester
08B5D91D _1D9DC_Loop6C_MoveLimitView
08B5D9E8 RangeSquarePurplePalette
08B5DA48 PurpleMovementSquares
08B5DA78 prNewFreeSelect
08B5DD1C FS6C_ValidCursorCheck
08B5DD4C FS6C_ButtonPress_Confirm
08B5DD80 AoE_FS6C_ButtonPress_Cancel
08B5DDC0 Staff6C_fsStart
08B5DE28 Staff6C_tsStart2
08B5DE9C Staff6C_fsDelete
08B5DED8 Staff6C_tsCreate
08B5DF28 ItemMenu_IsCommandUsable
08B5DF68 ItemMenu_DrawCommand
08B5DFC4 TS6C_ItemMenuUpdate
08B5E121 AoE_Usability
08B5E1E1 AoE_ClearBG2
08B5E201 AoE_CallDisplayDamageArea
08B5E221 AoE_DisplayDamageArea
08B5E281 AoE_ShowBrokenWall_Vertical
08B5E2C1 AoE_ShowBrokenWall_Horizontal
08B5E301 AoE_FindNumberOfTilesForLineOfRocks
08B5E355 AoE_FindHighestMoveMapTile
08B5E3C1 AoE_FindLeftMostMoveMapTile
08B5E431 AoE_Setup
08B5E461 AoE_ExternalAnimation
08B5E489 AoE_Camera
08B5E4A1 AoE_Animation
08B5E501 AoE_StartBlockingProc
08B5E581 AoE_PauseForAnimation
08B5E5B1 AoE_GenericEffect
08B5E631 AoE_GetTableEntryPointer
08B5E651 AoE_ClearGraphics
08B5E671 AoE_ClearRangeMap
08B5E691 AoE_ClearMoveMap
08B5E6B1 AoE_EffectCreateRangeMap
08B5E6D1 AoE_DepleteItem
08B5E711 AoE_DamageUnitsInRange
08B5E781 AoE_RemoveDeadUnitLoop
08B5E811 AoE_HealUnitsInRange
08B5E881 AoE_FSTargeting
08B5E931 AoE_RangeSetup
08B5E961 AoE_RangeSetup_Hover
08B5E991 CreateRangeMapFromTemplate
08B5EA4D CreateRangeMapFromRange
08B5EA79 CreateMoveMapFromTemplate
08B5EB40 RangeTemplateIndexList
08B5EC80 RangeTemplateTable_Line1
08B5ECA0 RangeTemplateTable_Line2
08B5ECC0 RangeTemplateTable_Line3
08B5ECE0 RangeTemplateTable_Line4
08B5ED00 RangeTemplateTable_GiantCross
08B5ED58 RangeTemplateTable_Cross
08B5ED78 RangeTemplateTable_SmallX
08B5ED88 RangeTemplateTable_VerticalLine
08B5EDA8 RangeTemplateTable_HorizontalLine
08B5EDC8 RangeTemplateTable_DoubleHorizontalLine
08B5EDEC RangeTemplateTable_DoubleVerticalLine
08B5EE10 RangeTemplateTable_Square
08B5EE30 RangeTemplateTable_X
08B5EE50 RangeTemplateTable_SmallCross
08B5EE60 RangeTemplateTable_SmallCurve1
08B5EE6C RangeTemplateTable_SmallCurve2
08B5EE78 RangeTemplateTable_SmallCurve3
08B5EE84 RangeTemplateTable_SmallCurve4
08B5EE90 RangeTemplateTable_SmallTriangle1
08B5EEA0 RangeTemplateTable_SmallTriangle2
08B5EEB0 RangeTemplateTable_SmallTriangle3
08B5EEC0 RangeTemplateTable_SmallTriangle4
08B5EED0 RangeTemplateTable_Triangle1
08B5EEE4 RangeTemplateTable_Triangle2
08B5EEF8 RangeTemplateTable_Triangle3
08B5EF0C RangeTemplateTable_Triangle4
08B5EF20 RangeTemplateTable_SmallHorizontalLine
08B5EF30 RangeTemplateTable_SmallVerticalLine
08B5EF40 RangeTemplateTable_Smile1
08B5EF58 RangeTemplateTable_Smile2
08B5EF70 RangeTemplateTable_Smile3
08B5EF88 RangeTemplateTable_Smile4
08B5EFA0 RangeTemplateTable_Expressionless
08B5EFC0 RangeTemplateTable_MediumCone1
08B5EFD4 RangeTemplateTable_MediumCone2
08B5EFE8 RangeTemplateTable_MediumCone3
08B5EFFC RangeTemplateTable_MediumCone4
08B5F010 RangeTemplateTable_Diamond
08B5F030 RangeTemplateTable_LargeCone1
08B5F054 RangeTemplateTable_LargeCone2
08B5F078 RangeTemplateTable_LargeCone3
08B5F09C RangeTemplateTable_LargeCone4
08B5F0C1 AoE_AreAnyUsable
08B5F0E9 AoE_Effect
08B5F109 AoE_FixedDamage
08B5F11B GetRandBetweenXAndY
08B5F139 AoE_RegularDamage
08B5F188 Call_AoE_ExternalAnimationEvent
08B5F19C Clear_sBEvent
08B5F1B0 AoE_MainEvent
08B5F1C0 AoE_MainProc
08B5F1F8 AoE_MainProcName
08B5F208 AoE_EntrySize
08B5F20C AoE_RamAddress
08B5F210 AoESubmenuDef
08B5F234 AoE_FreeSelect
08B5F270 AoE_HealFreeSelect
08B5F2AC AoE_fsStart
08B5F2BC AoE_HealfsStart
08B5F2CC InvalidCursorByRangeMap_2
08B5F2FC OptionalAdditionalRangeSelectionCheck
08B5F358 TargetTileConfirm_2
08B5F3F0 AoE_SpecificUsability
08B5F410 AoE_SpecificEffect
08B5F430 AoE_SpecificHover
08B5F481 AoE_ASMC
08B5F501 AoE_FillMoveMapWithTemplate
08B5F550 AoEMenuCommandsList
08B5F6DD give_exp_Install
08B5F890 give_exp_proc
08B5F8B1 AoE_GrantExp
08B5FA20 AoE_GrantExpEvent
08B5FA38 AoE_Table
08B5FAF8 AoE_Animation_Table
08B5FC00 AoE_EventAnime1
08B5FC18 AoE_EventAnime2
08B5FC30 AoE_EventAnime3
08B5FC48 AoE_EventAnime4
08B5FC60 AoE_EventAnime5
08B5FC78 AoE_EventAnime6
08B5FC90 AoE_EventAnime7
08B5FCA8 AoE_EventAnime8
08B5FCC0 AoE_EventAnime9
08B5FCD8 AoE_EventAnimeA
08B5FCF0 AoE_EventAnime1_GrantEXP
08B5FD10 AoE_EventAnime2_GrantEXP
08B5FD30 AoE_EventAnime3_GrantEXP
08B5FD50 AoE_EventAnime4_GrantEXP
08B5FD70 AoE_EventAnime5_GrantEXP
08B5FD90 AoE_EventAnime6_GrantEXP
08B5FDB0 AoE_EventAnime7_GrantEXP
08B5FDD0 AoE_EventAnime8_GrantEXP
08B5FDF0 AoE_EventAnime9_GrantEXP
08B5FE10 AoE_EventAnimeA_GrantEXP
08B5FE30 KeepProcSkillIcon
08B5FE60 SkillActivationAnims
08B5FF44 SkillProcDisplayMap
08B5FFC5 SPD_init
08B600AD SPD_destructor
08B6012D SPD_Map_clearScreenEntries
08B60199 SPD_Map_loop
08B60251 SPD_loop
08B603E1 SPD_Map_init
08B60458 SPD_Map_main_Proc
08B60490 SPD_main_Proc
08B604C8 SPD_ProcDisplayTiles
08B606C8 Skill_Getter
08B6076C GetItemSkill
08B6078D SkillItemCounter
08B607B9 GetItemPassiveSkill
08B607D5 IsItemSkillPassive
08B607F9 ResetItemSkills
08B60809 ResetEquipItemSkill
08B60819 GetItemSkillBuffer
08B60820 ItemSkill_Getter
08B60880 EquipSkill_Getter
08B608EC SkillTesterOriginal
08B60944 SkillTester
08B609E4 SkillTesterOriginal2
08B60A2C SkillTester2
08B60AB4 NegatedSkills
08B60B5C SkillDescGetter
08B60BB8 SkillAdder
08B60C04 HookUnitLoading
08B60C54 AutoloadSkills
08B60C94 GetInitialSkillList
08B60CD0 GetUnitLevelSkills
08B60DAC RTextLoop
08B60E20 Rerun_Battle_Calcs
08B60E80 Unset_Attack_Flag_2
08B60E9D RemoveRoundHack
08B60ED4 gBattleBufferWidth
08B60ED8 PopRSkillIconComponent
08B60EE0 PopRSkillIconLength
08B60EE4 PopRSkillIconDisplay
08B60F1C InitLevelUpSkillPopup
08B60F94 InitPromotionSkillPopup
08B60FF4 SkillLearnedPopup
08B6101C NewEfxHPBar
08B61044 NewEfxHPBarLive
08B6106C efxHPBarRoutine
08B6132C efxHPBarParent
08B6144C efxHPBarLiveParent
08B6156C efxHPBarLiveRoutine
08B61734 hpstealing_showanim
08B61784 NosferaFix
08B617AC animsoff_hpdrain
08B617C4 EphraimLordSkillList
08B617C8 EirikaLordSkillList
08B617CC EphraimGreatLordSkillList
08B617D0 EirikaGreatLordSkillList
08B617D4 CavalierSkillList
08B617D6 PaladinSkillList
08B617D8 KnightSkillList
08B617DC GeneralSkillList
08B617E0 ThiefSkillList
08B617E4 MercenarySkillList
08B617E8 HeroSkillList
08B617EC MyrmidonSkillList
08B617F0 SwordmasterSkillList
08B617F4 AssassinSkillList
08B617FC ArcherSkillList
08B61800 SniperSkillList
08B61804 RangerSkillList
08B61808 WyvernRiderSkillList
08B6180C WyvernLordSkillList
08B61810 WyvernKnightSkillList
08B61814 MageSkillList
08B61818 SageSkillList
08B6181C MageKnightSkillList
08B61820 BishopSkillList
08B61824 ShamanSkillList
08B61828 DruidSkillList
08B6182C SummonerSkillList
08B61830 RogueSkillList
08B61838 GreatKnightSkillList
08B6183C ManaketeFSkillList
08B61840 FighterSkillList
08B61844 WarriorSkillList
08B61848 BrigandSkillList
08B6184C PirateSkillList
08B61850 BerserkerSkillList
08B61854 MonkSkillList
08B61858 PriestSkillList
08B6185C PegKnightSkillList
08B61860 FalcoknightSkillList
08B61864 ClericSkillList
08B61868 TroubadourSkillList
08B6186C ValkyrieSkillList
08B61870 DancerSkillList
08B61874 SoldierSkillList
08B61878 NecromancerSkillList
08B6187C FleetSkillList
08B61880 PhantomSkillList
08B61884 SuperJourneymanSkillList
08B61888 SuperPupilSkillList
08B6188C SuperRecruitSkillList
08B61890 ManaketeMSkillList
08B61894 DemonKingSkillList
08B61898 SkillDescTable
08B61A98 SkillIcons
08B69A98 SkillAnimationTable
08B69E99 RightfulKing
08B69EC1 RightfulGod
08B69EE9 RightfulArch
08B69F11 HeroSkill
08B69F44 RightfulKingIDLink
08B69F45 RightfulGodIDLink
08B69F46 RightfulArchIDLink
08B69F47 HeroIDLink
08B69F48 Provoke
08B69F7C LungeAI
08B69FAC Shade
08B69FF4 ShadePlus
08B6A045 AuraSkillCheck
08B6A110 SpurStr
08B6A14C SpurMag
08B6A188 SpurSpd
08B6A1B8 SpurDef
08B6A1FC SpurRes
08B6A240 Demoiselle
08B6A284 Gentilhomme
08B6A2C8 MaleficAura
08B6A304 Intimidate
08B6A334 Inspiration
08B6A370 Charm
08B6A3B4 Charisma
08B6A3EC VoiceOfPeace
08B6A41C Tantivy
08B6A468 Focus
08B6A4AC Anathema
08B6A4E5 Hex
08B6A514 HexIDLink
08B6A518 LilysPoise
08B6A554 UpWithArch
08B6A5F0 Solidarity
08B6A628 DriveDef
08B6A66C DriveMag
08B6A6A8 DriveRes
08B6A6EC DriveSpd
08B6A71C DriveStr
08B6A758 Daunt
08B6A79C BloodTide
08B6A7D4 WhitePool
08B6A80C NightTide
08B6A83C Infiltrator
08B6A884 ArmorMarchList
08B6A88C ArmorMarchSkill
08B6A9F0 BlueFlameAura
08B6AA20 KeepUp
08B6AB1C Armorboost
08B6ABA4 Horseguard
08B6AC20 Skyguard
08B6AC9C SealSkills
08B6AEBC SealSkillList
08B6AEC4 Normal_Slayer
08B6AF08 Normal_Effectiveness
08B6AF40 Blossom
08B6AF6C Paragon
08B6AF90 VoidCurse
08B6AFB5 Amaterasu
08B6AFE1 Bond
08B6B00D Camaraderie
08B6B04D Forager
08B6B09C ForagerList
08B6B0A1 Imbue
08B6B0DD Relief
08B6B11D Renewal
08B6B144 AmaterasuIDLink
08B6B145 BondIDLink
08B6B146 CamaraderieIDLink
08B6B147 ForagerIDLink
08B6B148 ImbueIDLink
08B6B149 ReliefIDLink
08B6B14A RenewalIDLink
08B6B14C AcrobatCheck
08B6B194 PassCheck
08B6B1CC MugList
08B6B230 IdentityProblemsMugs
08B6B234 IdentityProblemsNames
08B6B23C RandomMug1
08B6B2A8 RandomMug2
08B6B324 RandomMug3
08B6B3C8 RandomMug4
08B6B44C RandomMug5
08B6B4B4 RandomMug6
08B6B51C RandomMug7
08B6B588 RandomMug8
08B6B610 RandomMug9
08B6B688 RandomMug10
08B6B6F0 RandomMug11
08B6B758 RandomMug12
08B6B7E8 RandomMug13
08B6B858 PrepScreenIsDumb
08B6B894 PrepScreenIsDumb2
08B6B8D8 IdentityProblems1
08B6B944 IdentityProblems2
08B6B984 IdentityProblems3
08B6B9E0 IdentityProblems4
08B6BA24 IdentityProblems5
08B6BAA4 IdentityProblems6
08B6BAF0 IdentityProblems7
08B6BB3C IdentityProblems8
08B6BBAC IdentityProblems9
08B6BC0C IdentityProblems10
08B6BC74 IdentityProblems11
08B6BCD8 IdentityProblems12
08B6BD54 IdentityProblems13
08B6BD9C IdentityProblems14
08B6BDE8 IdentityProblems15
08B6BE34 IdentityProblems16
08B6BE81 WaryFighter
08B6BEBD MoonlightDoublingFunc
08B6BEE8 WaryFighterIDLink
08B6BEE9 MoonlightIDLink
08B6C0ED StartMapAuraFx
08B6C109 EndMapAuraFx
08B6C121 IsMapAuraFxActive
08B6C13D SetMapAuraFxSpeed
08B6C15D SetMapAuraFxBlend
08B6C17D SetMapAuraFxPalette
08B6C1AD AddMapAuraFxUnit
08B6C26D RallyCommandUsability
08B6C299 RallyCommandEffect
08B6C2F5 RallyCommandSwitchIn
08B6C311 RallyCommandSwitchOut
08B6C335 GetUnitRallyBits
08B6C385 ForEachRalliedUnit
08B6C56D StartRallyFx
08B6C57C RallySkillList
08B6C588 RallyFxPaletteLookup
08B6C5AC gpRallyDebuffsAddr
08B6C5B0 gRallyPreviewPalette
08B6C5B0 gRallyGenericPalette
08B6C5D0 gRallyStrengthPalette
08B6C5F0 gRallySkillPalette
08B6C610 gRallySpeedPalette
08B6C630 gRallyDefensePalette
08B6C830 gRallyResistancePalette
08B6C850 gRallyLuckPalette
08B6C870 gRallyMovePalette
08B6C890 gRallyMagicPalette
08B6CA90 Capture_Usability
08B6CB1C Fill_Capture_Range_Map
08B6CB5C Capture_Target_Check
08B6CBC8 Capture_Effect_Func
08B6CBE8 New_Attack_Map
08B6CC40 New_Weapon_Select
08B6CC7C Show_Red_Squares
08B6CCA4 Is_Capture_Set
08B6CCB4 Cancel_Capture
08B6CCDC After_Battle_Rescue
08B6CD74 Drop_Dead_Enemy
08B6CDCC Trade_Captured_Enemy1
08B6CE18 Trade_Captured_Enemy2
08B6CE64 Trade_Portrait_Fix1
08B6CE88 Trade_Portrait_Fix2
08B6CEAC StopDeathQuote
08B6CEF0 GiveDropExp
08B6D028 DropCommandPaint_MenuGray_IfCaptureEnemy
08B6D0E8 give_drop_exp_proc
08B6D108 Blank_Portrait
08B6E770 Trade_Portrait_Getter
08B6E7C4 GenericPortraitTable
08B6E7E0 Rogue_Robbery
08B6E878 Most_Valuable_Item
08B6E8C8 Can_Unit_Steal
08B6E96C prCapHPIfOverMax
08B6E99C prRangeClear
08B6E9B8 prRangeAddFromRange
08B6E9E4 prRangeAddFromTemplate
08B6EAA0 prCheckUnitAttribute
08B6EAB0 prCheckUnitGuardAI
08B6EABC prCheckUnitStatus
08B6EAD0 prCheckUnitClass
08B6EAE0 prCheckUnitState
08B6EAE8 prCheckUnitsAllied
08B6EAFC prCheckUnitAllegience
08B6EB10 prGetItemROMStruct
08B6EB70 prCheckSubjectNotNull
08B6EBC0 prNullify
08B6EBCC prPivotCommand_Availability
08B6EC24 prRepositionCommand_Availability
08B6EC7C prSwapCommand_Availability
08B6ECD4 prShoveCommand_Availability
08B6ED2C prSmiteCommand_Availability
08B6ED84 prSwarpCommand_Availability
08B6EDDC prPivot_TargetLegality
08B6EDDC prReposition_TargetLegality
08B6EDDC prSwap_TargetLegality
08B6EDDC prSwarp_TargetLegality
08B6EE38 prShove_TargetLegality
08B6EE38 prSmite_TargetLegality
08B6EE7C prUnit_CanBeOnPosition
08B6EEE8 prUnit_CanStandOnPosition
08B6EF28 prMOVEUNIT_MoveTowards
08B6EF7C prClearRangeMap
08B6EF98 prClearMoveMap
08B6EFB4 prClearRangeAndMoveMap
08B6EFE0 prSmiteCommand_Usability
08B6F024 prSmiteCommand_Effect
08B6F050 prShoveCommand_Usability
08B6F094 prShoveCommand_Effect
08B6F0C0 prPivotCommand_Usability
08B6F104 prPivotCommand_Effect
08B6F130 prRepositionCommand_Usability
08B6F174 prRepositionCommand_Effect
08B6F1A0 prSwapCommand_Usability
08B6F1E4 prSwapCommand_Effect
08B6F210 prSwarpCommand_Usability
08B6F254 prSwarpCommand_Effect
08B6F280 _prPivotSelection_OnConstruction
08B6F2AC _prPivotSelection_OnSelection
08B6F324 _prPivotSelection_OnChange
08B6F3AC _prPivot_MakeTargetList
08B6F40C _prPivot_TargetCheck
08B6F450 _pPivotSelectorDefinition
08B6F470 _prRepositionSelection_OnConstruction
08B6F49C _prRepositionSelection_OnSelection
08B6F51C _prRepositionSelection_OnChange
08B6F5B0 _prReposition_MakeTargetList
08B6F610 _prReposition_TargetCheck
08B6F650 _pRepositionSelectorDefinition
08B6F670 _prSwapSelection_OnConstruction
08B6F69C _prSwapSelection_OnChange
08B6F6B4 _prSwapSelection_OnSelection
08B6F6F8 _prSwap_MakeTargetList
08B6F758 _prSwap_TargetCheck
08B6F7A0 _pSwapSelectorDefinition
08B6F7C0 _prSwarpSelection_OnConstruction
08B6F7EC _prSwarpSelection_OnChange
08B6F804 _prSwarpSelection_OnSelection
08B6F848 _prSwarp_MakeTargetList
08B6F89C _prSwarp_TargetCheck
08B6F8E4 _pSwarpSelectorDefinition
08B6F904 _prShoveSelection_OnConstruction
08B6F930 _prShoveSelection_OnChange
08B6F9C4 _prShoveSelection_OnSelection
08B6FA1C _prShove_MakeTargetList
08B6FA7C _prShove_TargetCheck
08B6FAC8 _prGetShovePosition
08B6FB3C _pShoveSelectorDefinition
08B6FB5C _prSmiteSelection_OnConstruction
08B6FB88 _prSmiteSelection_OnChange
08B6FC1C _prSmiteSelection_OnSelection
08B6FC74 _prSmite_MakeTargetList
08B6FCD4 _prSmite_TargetCheck
08B6FD20 _prGetSmitePosition
08B6FD94 _pSmiteSelectorDefinition
08B6FDB4 _prGetOppositePosition
08B6FDD0 _prSelection_DestructMoveDisplay
08B6FE04 _prMoveActiveUnitAction
08B6FE70 _prMoveTargetUnitAction
08B6FECC _prSwapAction
08B6FF64 _prPushAction
08B6FFCC _prPushAnim_BeginTargetPush
08B7002C _p6CUnitMoveAnim_rConstruct
08B70074 _p6CUnitMoveAnim_rDestruct
08B70084 _p6CUnitMoveAnim_rLoop
08B700C4 _p6CUnitPushAnim_rConstruct
08B70114 _p6CUnitPushAnim_rDestruct
08B70124 _p6CUnitPushAnim_rPushLoop
08B7016C _p6CUnitPushAnim_rReturnLoop
08B701AC _p6CSingleUnitMovementAnim
08B701F4 _p6CSingleUnitPushAnim
08B70244 NewDanceUsability
08B702A4 NewSupplyUsability
08B7039C NewSummonUsability
08B704A4 AttackEffect
08B704C0 LungeUsability
08B70508 LungeEffect
08B70524 GambleUsability
08B7056C GambleEffect
08B70588 MercyUsability
08B705D0 MercyEffect
08B705ED CombatArtsUsability
08B70611 CombatArtsEffect
08B70631 Proc_CombatArtCost
08B70681 CombatArtsRestrictDoubling
08B706B8 CombatArtDoubleOptionLink
08B706BC CombatArtCostTable
08B707BC CombatArtsMenuDef
08B707E0 CombatArtsMenu
08B70AB0 AdeptUsability
08B70B30 AdeptEffect
08B70B50 AetherUsability
08B70BD0 AetherEffect
08B70BF0 AstraUsability
08B70C70 AstraEffect
08B70C90 DragonFangUsability
08B70D10 DragonFangEffect
08B70D30 GlaciesUsability
08B70DB0 GlaciesEffect
08B70DD0 IgnisUsability
08B70E50 IgnisEffect
08B70E70 LunaUsability
08B70EF0 LunaEffect
08B70F10 SolUsability
08B70F90 SolEffect
08B70FB0 SureShotUsability
08B71030 SureShotEffect
08B71050 LungeUpdate
08B71078 CheckGaleforce
08B710B4 Lifetaker
08B71140 LifetakerEvent
08B71154 Fury
08B711EC FuryEvent
08B711FD PoisonStrike
08B71221 GrislyWound
08B71279 PSGWInjureAttacker
08B712BB PSGWInjureDefender
08B71308 PoisonStrikeIDLink
08B71309 GrislyWoundIDLink
08B7130C PSGWEvent
08B71328 Despoil
08B713A0 DespoilEvent
08B713C4 SavageBlow
08B71478 SavageBlowEvent
08B7149C BreathOfLife
08B71548 BreathOfLifeEvent
08B7155C Galeforce
08B715D8 GaleforceEvent
08B715EC Canto
08B7169C CantoPlus
08B7171C ReMove
08B7178C ReMoveEvent
08B717A0 Powerstaff
08B71814 PowerstaffEvent
08B71828 CulturedPostCombat
08B718A0 CulturedEvent
08B718B4 NiceThighsTester
08B7194C Gridmaster
08B719EC AxefaithHit
08B71A18 Bane
08B71A78 BattleVeteran
08B71AD4 BlowCheck
08B71C04 BlowIDList
08B71C10 BreakerCheck
08B71C54 BreakerIDList
08B71C5C Charge
08B71CD0 CriticalCheck
08B71D20 CriticalIDList
08B71D24 CritUpSkill
08B71D4C Deadeye
08B71D84 DefendingCheck
08B71E3C DefendingIDList
08B71E44 DefiantAvo
08B71E7C DefiantCrit
08B71EB4 IndoorFighter
08B71F14 OutdoorFighter
08B71F74 IndoorTerrainList
08B71F84 OutdoorTerrainList
08B71FB8 ElbowRoom
08B71FF8 EvenRhythm
08B72038 FaireCheck
08B72084 FaireIDList
08B720CC FieryBlood
08B720FC Fortune
08B7213C Frenzy
08B7216C Gamble
08B721A8 Hawkeye
08B721CC HeavyStrikes
08B72208 HolyAura
08B72258 Insight
08B72284 KnightAspirant
08B722C0 NonGBALethalitySkill
08B722E4 LethalitySkill
08B72338 LifeAndDeath
08B72368 LightWeight
08B72398 Loyalty
08B72418 LuckySeven
08B72450 MageSlayer
08B72494 NaturalCover
08B724D4 OddRhythm
08B72514 Opportunist
08B72554 Outrider
08B725AC Perfectionist
08B725E4 Prescience
08B72628 Puissance
08B72664 QuickBurn
08B726A0 Roll1d12
08B7272C _12SkillList
08B72738 ShortShield
08B72770 SilentPride
08B727C4 SlowBurn
08B7280B StancesASM
08B72990 StanceSkillList
08B729A0 Thunderstorm
08B72A14 TowerShield
08B72A4C TowerShieldPlus
08B72A84 TraceSkill
08B72B04 Trample
08B72B44 Vanity
08B72B98 Vigilance
08B72BC4 WindDisciple
08B72BFC Wrath
08B72C2C AssassinateDamageBonus
08B72C68 ArcaneBlade
08B72CB4 BlueFlame
08B72CDC DoubleLion
08B72D08 Cultured
08B72D44 Thighdeology
08B72D90 Thotslayer
08B72DDC ChargePlus
08B72E60 ForeignPrincess
08B72EA4 QuickRiposte
08B72EE8 DancingBlade
08B72F4C HeavyBlade
08B72FB0 ElementBoostCheck
08B73058 ElementBoostIDList
08B7305D UnnamedUnsetr11
08B73074 Proc_Devil
08B731AC Proc_Foresight
08B73200 Proc_Sureshot
08B7327C Proc_Aegis
08B73308 Proc_Adept
08B73370 Proc_Astra
08B73420 Proc_Pavise
08B734AC Proc_Sol
08B7352C Proc_Luna
08B7359C Proc_Lethality
08B73650 Proc_AetherHeal
08B736B4 Proc_AetherDamage
08B7374C Proc_Counter
08B737D0 Proc_CounterMagic
08B73854 Proc_Miracle
08B738A0 Proc_Mercy
08B738D8 Proc_Impale
08B73960 Proc_Colossus
08B739F0 Proc_Ignis
08B73A6C Proc_Moonbow
08B73AE8 Proc_Bane
08B73BAC DownWithArch
08B73C5C Proc_BlackMagic
08B73CF0 BlackMagicTable
08B73CF8 BlackMagic_AnimsOff
08B73D14 Proc_Corona
08B73DA4 Proc_Flare
08B73E3C Proc_Petrify
08B73EB0 Proc_Enrage
08B73F24 Proc_Deadeye
08B73FB8 Proc_DragonFang
08B74030 Proc_Eclipse
08B740A8 Proc_Corrosion
08B74130 Proc_Glacies
08B741A8 Proc_GreatShield
08B74228 Proc_Vengeance
08B742B0 CombatArt_Adept
08B7430C CombatArt_AetherDamage
08B74398 CombatArt_Astra
08B7443C CombatArt_DragonFang
08B744A4 CombatArt_Glacies
08B74524 CombatArt_Ignis
08B745B8 CombatArt_Luna
08B74628 CombatArt_Sol
08B746A8 CombatArt_SureShot
08B74728 Proc_CmbArtHpCost
08B747C0 LunaAnim
08B75200 AstraAnim
08B75DAC AdeptAnim
08B769CC SolAnim
08B77448 AetherAnim
08B780FC ImpaleAnim
08B78CF0 ColossusAnim
08B79894 IgnisAnim
08B7A354 PaviseAnim
08B7AF10 AegisAnim
08B7BA8C SureShotAnim
08B7C6B0 RangeSkillsCheck
08B7C6F4 BowRangeBonus
08B7C720 StaffSavantBonus
08B7C74C PointBlankBonus
08B7C770 TomeRangeBonus
08B7C7A8 RangeSkillList
08B7C7D0 Armsthrift
08B7C7D0 AxeFaithArmsthrift
08B7C7D0 ArmsthriftAxeFaith
08B7C854 DazzleCheck
08B7C8AC Desperation
08B7C9A4 Bargain
08B7C9F4 SilverCardList
08B7C9F8 Boon
08B7CA54 Discipline
08B7CAB0 LiveToServe
08B7CBD8 LockTouch
08B7CC08 Lunge
08B7CCB8 Vantage
08B7CD14 VigorDanceSkill
08B7CD80 VigorDanceCheck
08B7CDBC VigorDanceReset
08B7CE1D TriangleAttackSkill1
08B7CE45 TriangleAttackSkill2
08B7CE68 TriangleAttackIDLink
08B7CE6D ParagonMisc
08B7CEA8 ParagonIDLink
08B7CEAD Synchronize
08B7CF28 SynchronizeIDLink
08B7CF2C prArmorMarchCheck
08B7CF74 prDefiantStr
08B7CFA8 prDefiantMag
08B7CFDC prDefiantSkl
08B7D010 prDefiantSpd
08B7D044 prDefiantLck
08B7D078 prDefiantDef
08B7D0AC prDefiantRes
08B7D0E0 prResolve
08B7D118 prPushStr
08B7D148 prPushMag
08B7D178 prPushSkl
08B7D1A8 prPushSpd
08B7D1D8 prPushDef
08B7D208 prPushRes
08B7D239 Lull
08B7D61C LullDefIDLink
08B7D61D LullLckIDLink
08B7D61E LullResIDLink
08B7D61F LullSklIDLink
08B7D620 LullSpdIDLink
08B7D621 LullStrIDLink
08B7D622 LullSpectrumIDLink
08B7D623 LullMagIDLink
08B7D624 LullDebuffTableLink
08B7D628 Shadowgift
08B7D6C0 Amische
08B7D704 IronWeaponsList
08B7D70C TriangleAdept
08B7D79C Poise
08B7D7E4 BlossomGrowthModifier
08B7D804 AptitudeGrowthModifier
08B7D824 ChargeupTable
08B7D9B8 ASMC_LearnNewSkill
08B7D9E4 ASMC_HasSkill
08B7DA10 ASMC_ForgetSkill
08B7DA6C prLearnNewSkill
08B7DAF4 prCallSkillLearnedPopup
08B7DB60 prCheckForSkillForgetting
08B7DB84 prCallRemoveSkillMenu
08B7DF3D MultiScrollPrepUsability
08B7DF51 MultiScrollUsability
08B7DF71 MultiScrollEffect
08B7DFC1 MultiScrollPrepEffect
08B7DFF8 SkillScrollMessageReturnLink
08B7DFFC SkillScrollIDLink
08B7E09D InitWeaponLevelUpPopup
08B7E0F0 PopRWeaponLevelComponent
08B7E0F8 WeaponRankUpPopup
08B7E128 New_Battle_Anims_Off_Graphics
08B7E25C New_Battle_Anims_Off_Right_TSA
08B7E2A0 New_Battle_Anims_Off_Left_TSA
08B7E2DC Show_Battle_Stats
08B7E4B8 Battle_Name_Graphics
08B7E588 Battle_Name_Palette
08B7E788 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B7E874 prCallSequence
08B7E898 prMaxHPGetter
08B7E8B4 prCurHPGetter
08B7E8D0 prPowGetter
08B7E8EC prSklGetter
08B7E908 prSpdGetter
08B7E924 prDefGetter
08B7E940 prResGetter
08B7E95C prLckGetter
08B7E978 prAidGetter
08B7E994 prConGetter
08B7E9B0 prStatScreenMovGetter
08B7E9D4 prMovGetter
08B7E9F0 MSG_prCheckUnitSkill
08B7EA00 prCheckItemHasPassiveStatBoosts
08B7EA7C prGetUnitPosition
08B7EA88 prGetLoadedBallistaAt
080191B8 prGotoMagGetter
08B7EAB0 prMagGetter
08B7EACC prHalveIfRescuing
08B7EB5C prHalveIfCapturing
08B7EB7C prMinZero
08B7EBE0 pMaxHPModifiers
08B7EBF8 prAddUnitMaxHP
08B7EC18 prAddEquipHP
08B7EC68 prHexingRodEffect
08B7EC90 prItemPassiveHp
08B7ED80 pCurHPModifiers
08B7ED90 prAddUnitCurHP
08B7EDB0 pPowerModifiers
08B7EDF0 prAddUnitPower
08B7EE10 prAddEquipPower
08B7EE60 prDebuffStr
08B7EE9C prRallyStr
08B7EECC prLifeAndDeathBonus
08B7EEF0 prSkillFury
08B7EF44 prFortressDefensePow
08B7EF68 prFortressResistancePow
08B7EF8C prItemPassivePow
08B7F07C pSkillModifiers
08B7F0AC prAddUnitSkill
08B7F0CC prAddEquipSkill
08B7F11C prDebuffSkl
08B7F148 prRallySkl
08B7F178 prItemPassiveSkl
08B7F268 pSpeedModifiers
08B7F2A0 prAddUnitSpeed
08B7F2C0 prAddEquipSpeed
08B7F310 prDebuffSpd
08B7F338 prRallySpd
08B7F368 prItemPassiveSpeed
08B7F458 pDefenseModifiers
08B7F490 prAddUnitDefense
08B7F4B0 prAddEquipDefense
08B7F500 prDebuffDef
08B7F528 prRallyDef
08B7F558 prFortressDefenseDef
08B7F57C prItemPassiveDefense
08B7F66C pResistanceModifiers
08B7F6A4 prAddUnitResistance
08B7F6C4 prAddEquipResistance
08B7F714 prAddPureWaterBarrierMod
08B7F744 prDebuffRes
08B7F76C prRallyRes
08B7F79C prLifeAndDeathMinus
08B7F7C0 prFortressResistanceRes
08B7F7E4 prItemPassiveResistance
08B7F8D4 pLuckModifiers
08B7F8F8 prAddUnitLuck
08B7F918 prAddEquipLuck
08B7F968 prDebuffLck
08B7F990 prRallyLck
08B7F9C0 prItemPassiveLuck
08B7FAB0 pConModifiers
08B7FAC8 prAddUnitBaseCon
08B7FB40 prAddUnitConBonus
08B7FB61 prGetItemConBonus
08B7FBA4 prItemPassiveCon
08B7FC94 pMovModifiers
08B7FCC8 prAddUnitBaseMov
08B7FCF4 prAddUnitMovBonus
08B7FD14 prSkillCelerity
08B7FD68 prSkillPoise
08B7FDBC prNullifyIfGuardAI
08B7FE30 prNullifyIfFreeze
08B7FE74 prRallyMov
08B7FE9C prAddEquipMov
08B7FEED prGetItemMovBonus
08B7FF30 prItemPassiveMov
08B80020 pAidModifiers
08B80034 prAddUnitFinalConstitution
08B80054 prSubstractOne
08B80070 prAdjustAidIfMounted
08B8014C pMagicModifiers
08B80184 prAddUnitMagic
08B801A4 prAddEquipMagic
08B801F5 prDebuffMag
08B80221 prRallyMag
08B80250 MagDebuffTableLink
08B80254 prItemPassiveMag
08B80344 MetisTomeCheck
08B80364 ScrollsCheck
08B803B4 Growth_Bonus_CalcLoop
08B803C8 Growth_Getter_Table
08B803E8 Get_Hp_Growth
08B80408 Get_Str_Growth
08B80428 Get_Mag_Growth
08B80460 Get_Skl_Growth
08B80480 Get_Spd_Growth
08B804A0 Get_Def_Growth
08B804C4 Get_Res_Growth
08B804E8 Get_Luk_Growth
08B8050C Extra_Growth_Boosts
08B80784 prGetItemIconGfx
08B807A0 praIconGfxGetters
08B808B4 AffinityIcons
08B80C34 MountTypeIcons
08B80DB4 WRankIcons
08B81241 PopR_GetLength
08B8127D PopR_DisplayComponents
08B815B4 gPopR_SoundComponent
08B815BC gPopR_NumberComponent
08B815C4 gPopR_WTypeIconComponent
08B815CC gPopR_ItemIconComponent
08B815D4 gPopR_SetTextColorComponent
08B815DC gPopR_StringRawComponent
08B815E4 gPopR_StringIdComponent
08B815EC gPopR_UnitNameComponent
08B815F4 gPopR_LArticleItemNameComponent
08B815FC gPopR_CArticleItemNameComponent
08B81604 gPopR_ItemNameComponent
08B8160C gPopR_SpaceComponent
08B818C1 PopR_StartBattlePopups
08B81AAD PopR_AnimsOffDisplay
08B81BC0 gProc_PopR_AnimsOnWrapper
08B81C39 PopR_InitSwordRankNew
08B81C47 PopR_InitLanceRankNew
08B81C55 PopR_InitAxeRankNew
08B81C63 PopR_InitBowRankNew
08B81C71 PopR_InitStaffRankNew
08B81C7F PopR_InitAnimaRankNew
08B81C8D PopR_InitLightRankNew
08B81C9B PopR_InitElderRankNew
08B81CA9 PopR_InitWRankUp
08B81CE9 PopR_InitWeaponBroke
08B81D2C gPopup_PopR_NewWType
08B81D54 gPopupComponentTypes
08B81D94 UnitMenuTable
08B82724 gBattlePopupTable
08B82760 gPromotionPopupTable
08B827D9 EXPCalcLoop
08B82838 EXPCalcFunctions
08B82861 MugLoadCalcLoop
08B828BC MugLoadingFunctions
08B828C5 PostActionCalcLoop
08B82900 PostActionCalcFunctions
08B82924 PostCombatLoop
08B829A4 PostCombatSkills
08B829F4 BtlLoopParent
08B82A3C BtlLoopTable
08B82C24 rewriteRangeMap
08B82C3C WLockLookupList
08B82C80 DoesUnitHaveWRank
08B82D2C WeaponLockLoop
08B82D51 WTACalcLoop
08B82D84 WTACalcFunctions
08B82DA8 ProcLoopParent
08B82ECD Proc_Start
08B8302C ExpertiseIDLink
08B8302D BarricadeIDLink
08B8302E BarricadePlusIDLink
08B83030 Proc_Finish
08B830B8 Proc_CapDamage
08B83110 Proc_FlashyMode
08B83174 Chargeups
08B831B4 Proc_StealHP
08B83269 isFirstRound
08B83271 isLastRound
08B83281 isDefenderRound
08B83289 roundHits
08B83295 roundCrits
08B8329D isFollowupAttack
08B832A5 getFirstDefenderRound
08B832C5 didAttackerLandHit
08B832F9 didDefenderLandHit
08B8332D CanUnitDoubleCalcLoopFunc
08B833ED IsDefenderSnag
08B83405 IsAttackerEclipsing
08B8342D IsAttackerUsingStone
08B83449 IsAttackerWeaponUnableToDouble
08B83470 DoublingThresholdLink
08B83474 CanUnitDoubleCalcLoop
08B834A9 SkillActivationChanceCalcLoopFunc
08B834EC SkillActivationChanceCalcLoop
08B83501 HPRestorationLoopFunc
08B83530 HPRestorationLoop
08B83568 gSaveBlockDecl
08B83584 gSaveBlockTypeSizeLookup
08B8358D MSa_SaveChapterState
08B835BD MSa_LoadChapterState
08B835E9 MSa_SaveUnits
08B83649 MSa_LoadUnits
08B83679 MSa_SaveBonusClaim
08B83695 MSa_LoadBonusClaim
08B836B1 MSa_SaveWMStuff
08B836C9 MSa_LoadWMStuff
08B836E1 MSa_SaveDungeonState
08B836FD MSa_LoadDungeonState
08B8371D MSu_SaveActionState
08B83749 MSu_LoadActionState
08B83771 MSu_SavePlayerUnits
08B837B5 MSu_LoadPlayerUnits
08B837E5 MSu_SaveOtherUnits
08B83861 MSu_LoadOtherUnits
08B838BD MSu_SaveMenuRelated
08B838E9 MSu_LoadMenuRelated
08B8390D MSu_SaveDungeonState
08B83939 MSu_LoadDungeonState
08B8395D MSu_SaveEventCounter
08B83985 MSu_LoadEventCounter
08B839A9 MSu_LoadClaimFlagsFromParentSave
08B839D1 SUD_SaveDebuffs
08B839DD SUD_LoadDebuffs
08B83C89 ESU_SaveGameUnits
08B83CD1 ESU_LoadGameUnits
08B83D19 ESU_SavePlayerSuspendUnits
08B83D61 ESU_LoadPlayerSuspendUnits
08B83DA9 ESU_SaveGreenSuspendUnits
08B83DF1 ESU_LoadGreenSuspendUnits
08B83E39 ESU_SaveRedSuspendUnits
08B83E81 ESU_LoadRedSuspendUnits
08B83EC8 DebuffTablePointer
08B83ECC gGameSaveChunks
08B83F88 gSuspendSaveChunks
08B840C5 MS_GetSaveAddressBySlot
08B840E1 MS_FindGameSaveChunk
08B84105 MS_FindSuspendSaveChunk
08B84129 MS_LoadChapterStateFromGameSave
08B84161 MS_LoadChapterStateFromSuspendSave
08B84199 MS_GetClaimFlagsFromGameSave
08B841D1 MS_LoadWMDataFromGameSave
08B84205 MS_CheckEid8AFromGameSave
08B8424D MS_CopyGameSave
08B842C1 MS_SaveGame
08B84339 MS_LoadGame
08B84399 MS_SaveSuspend
08B8440D MS_LoadSuspend
08B84448 gMS_ChapterStateChunkId
08B84449 gMS_BWLChunkId
08B8444A gMS_PermanentEidsChunkId
08B8444B gMS_ClaimFlagsChunkId
08B8444C gMS_WMDataChunkId
08B84451 MS_SaveSizeHook
08B8447D MS_BWLSaveHook
08B84515 SaveConvoyItems
08B84515 StoreConvoyItemsToSaveFile
08B84535 LoadConvoyItems
08B84535 LoadConvoyItemsFromSaveFile
08B84555 MS_LoadConvoyItems_1
08B84589 MS_LoadConvoyItems_2
08B84599 MS_SaveConvoyItems_1
08B845C1 MS_SaveConvoyItems_2
08B845E4 ConvoyExpansionRamLink
