08B2A610 WeaponDebuffTable
08B2A628 PromoEffectList
08B2A633 ChestKeyEffectList
08B2A637 SelfHealItemEffectList
08B2A63C Class_Level_Cap_Table
08B2A740 MagCharTable
08B2A940 MagClassTable
08B2AD40 UseEffectAnimTable
08B2B0F0 StatBoosterTextTable
08B2B168 IBArray
08B2B2AC AI_ItemArray
08B2B2D4 IERevampTable
08B2B928 PromotionItemTable
08B2B9AC AI_StaffArray
08B2BA14 GaidenSpellCostTable
08B2BAE4 WeaponLockArrayPointerTable
08B2BEE4 ModularEXPClassTable
08B2D2E4 ModularPreBattleTable
08B2E2E4 PersonalDataTable
08B2EEE4 CharLevelUpSkillTable
08B2F2E4 ClassLevelUpSkillTable
08B2F6DC ClassSkillTable
08B2F7DC PersonalSkillTable
081C1EC1 DrawHelpBoxWeaponStats_Hook
081C1F31 Text_InsertDrawSignedNumber
081C1F9C Unset_Attack_Flag
081C1FB2 Arena_Fix1
081C1FC4 Arena_Fix2
081C1FD6 Arena_Fix3
081C1FE6 Arena_Fix4
081C1FF8 Arena_Mage_Melee_Fix
08B2F8DC BAN_ReloadPal
08B2F918 BAN_HookAttack
08B2F954 BAN_HookHeal
08B2F98C BAN_HookNosferatu1
08B2F9AC BAN_HookNosferatu2
08B2F9D0 BAN_DisplayDamage
08B2FB48 BAN_KillDigits
08B2FB94 BAN_DigitsPalette
08B2FBD4 BAN_DelayNODAMGEMIS
08B2FBE8 BAN_Proc_DelayNODAMGEMIS
08B2FC00 BAN_DelayDigits
08B2FCC8 BAN_Proc_DelayDigits
08B2FCE0 BAN_Digits1FD
08B2FF40 BAN_Digits2FD
08B30218 BAN_Digits3FD
08B305C4 BAN_Digits4FD
08B30A9C BAN_Digits5FD
08B3188C SoundMixer
08B3248D TrapRework_MapSpriteDisplay
08B32505 TrapRework_GenericInitializer
08B3251D AddTrapASMC
08B32545 RemoveTrapAtCoordsASMC
08B32571 GetTrapIDAtASMC
08B3259D GetTrapExt1AtASMC
08B325C9 TrapRework_NewRefreshTrapFogVision
08B3260C TrapRework_NewUpdateAllLightRunes
08B32650 NewTerrainHealLoopProc
08B326B8 ExampleMapSpriteGraphics
08B3274C TrapInitFromEventsJumpTable
08B3274C LoadTrapJumpTable
08B32B4C TrapMapSpriteTable
08B32C4C TrapMapSpriteFuncTable
08B3304C TrapMapSpritePaletteTable
08B3344C TrapFogLightSourceTable
08B3354C TrapLightRuneImpassableTable
08B3364D TrapRework_NewAddBreakables
08B336E1 TrapRework_NewTryAddTrapsToTargetList
08B3375D TrapRework_MakeSnagTargetAdder
08B3379D TrapRework_DoNewBreakAnim
08B337C1 TrapRework_DoNewHideMapSprite
08B337E9 TrapRework_NewForceMapAnimsForTrap
08B33815 TrapRework_NewTerrainHPDisplay
08B33838 TrapBreakableTerrainList
08B33844 DragonVeinEffectTableOffset
08B33C44 VeinInitialization
08B33C68 VeinGraphics
08B33D90 VeinHPFix
08B33DD4 VeinHPFix2
08B33DF0 VeinTextBox
08B33F8C DragonVeinSFXData
08B33F9C DragonVeinSFX
08B33FA8 DragonVeinVoicemap
08B33FB4 DragonVeinWav
08B39854 VeinUsability
08B398B0 VeinEffect
08B39904 HealTrapIDLink
08B39904 HealTileTrapIDLink
08B39909 HealTiles_MapSpriteFunc
08B3992C HealGraphics
08B39991 HealTiles
08B399F4 TelliusTorchTrapIDLink
08B399F4 TelliusTorchOffMapSpriteIDLink
08B399F4 TelliusTorchOnMapSpriteIDLink
08B399F8 AllyStarHitBonus
08B399F9 AllyStarAvoidBonus
08B399FA EnemyStarHitBonus
08B399FB EnemyStarAvoidBonus
08B399FC NPCStarHitBonus
08B399FD NPCStarAvoidBonus
08B399FE CancelOutOpposingLeadership
08B399FF LeadershipTable
08B39A18 LeadershipHook
08B39A38 StatusScreenPlayer
08B39A98 StatusScreenEnemy
08B39AE9 GetFactionLeadershipCount
08B39B5D CalculateHitAvoidBonus
08B39BD1 ApplyLeadershipBonus
08B39C11 GetLeadershipStarCount
08087184 RText_Page4_ladder
08B39D00 TalkTextIDLink
08B39D04 SkillsTextIDLink
08B39D08 Display_Growth_Options_Link
08B39D0C BiorhythmTextIDLink
08B39D11 MSS_page1
08B3A92D MSS_page2
08B3ACB1 MSS_page3
08B3AD79 MSS_page4
08B3B0C4 PageNumberCheck
08B3B121 MSS_leftpage
08B3B370 DontBlinkLeft
08B3B3E0 NewPageNameGraphic
08B3BA44 NewPageNameLayout
08B3BA54 NewPageNameTiles
08B3BA5C NewPageNamePalette
08B3BADC Button_Branch
08B3BB34 Load_Page
08B3BB50 Store_Page
08B3BB70 Rescue_Arrows
08B3BBB0 Get_Palette_Index
08B3BC04 HP_Name_Color
08B3BC80 Write_Growths_To_Battle_Struct
08B3BF2C Enemy_Autolevel
08B3BF94 New_Unit_Exp
08B3BFBC Growth_Color_Table
08B3BFD4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3C014 ST_Con
08B3C030 ST_Aid
08B3C04C ST_Cond
08B3C068 ST_Affin
08B3C084 ST_Talk
08B3C0A0 ST_Skills
08B3C0BC ST_Skill1
08B3C0D8 ST_Skill2
08B3C0F4 ST_Skill3
08B3C110 ST_Skill4
08B3C12C ST_Skill5
08B3C148 ST_Skill6
08B3C164 PersonalDataRText
08B3C180 ItemMenuRtextGetter
08B3C1DC ItemMenuRtextLooper
08B3C274 RText_Page4
08B3C274 ST_Name4
08B3C290 ST_Class4
08B3C2AC ST_Level4
08B3C2C8 ST_Exp4
08B3C2E4 ST_HP4
08B3C300 ST_Likes
08B3C31C ST_Dislikes
08B3C338 ST_Age
08B3C354 ST_Height
08B3C370 ST_Spell1
08B3C38C ST_Spell2
08B3C3A8 ST_Spell3
08B3C3C4 ST_Spell4
08B3C3E0 ST_Spell5
08B3C3FC ST_Spell6
08B3C418 StatLocationTable
08B3C428 Growths_Anims_Off_Stat_Name_Table
08B3C498 Add_Promotion_Bonuses
08B3C4C8 Original_Stats_Jump_Table
08B3C4EC Get_Original_Magic
08B3C4F8 New_Stats_Jump_Table
08B3C51C Promo_Stat_Name_Table
08B3C544 Mov_Text_ID_Pointer
08B3C548 LevelUpWriteBackMag
08B3C564 LevelupMagCap
08B3C5A8 Str_Or_Mag_Damage
08B3C5D8 Update_Magic
08B3C604 Unit_Viewer
08B3C645 MagSortFunc
08B3C7A0 Prep_Screen_Stat_Name_Table
08B3C7C8 Prep_Screen_New_TSA
08B3C7F4 New_TSA
08B3CFF4 Prep_Screen_Mag_Number
08B3D03C Prep_Screen_Mov_Number
08B3D078 Prep_Screen_Bars
08B3D0D8 Prep_Screen_Bar_Placement
08B3D0EC Mag_Stat_Booster_Incrementer
08B3D108 Mag_Stat_Booster_Cap_Check
08B3D134 Prep_Screen_Write_Old_Stats
08B3D16C Prep_Screen_Write_New_Stats
08B3D1A4 Incremented_Stat_Table
08B3D1B8 Prep_Screen_Usability1
08B3D1D8 Prep_Screen_Usability2
08B3D1F4 Mag_Booster_Item_Ptr
08B3D200 Write_Bases_to_RAM
08B3D238 Char_Mag_Autolevel
08B3D294 Class_Mag_Autolevel
08B3D2D0 MagicSwordRework
08B3D360 MagicSwordList
08B3D37C CheckWexpWeaponTypeHook
08B3D39C GetItemMagBonus
08B3D3C9 AnimaTriangle
08B3D4CC FireList
08B3D4D0 ThunderList
08B3D4D4 WindList
08B3D4D9 ModularEXP
08B3D5B5 ModularStaffEXP
08B3D690 ModularEXPChapterTable
08B3D699 StairsUsability
08B3D751 StairsEffect
08B3D7FB FixWait2
08B3D81F StairsMoveDebuff
08B3D833 EndTurnFix
08B3D855 UnsetMoveDebuff
08B3D87F ActionPickRepoint
08B3D8C8 StairErrorTextLocation
08B3D8CC CharacterStructStairByte
08B3D8D0 StairCameraEvent
08B3D8E5 FixedDamageWeapons
08B3D924 FixedDamageWeaponList
08B3D928 IsLoca0x13
08B3D960 RunEvent13
08B3D980 IsLoca0x19
08B3D9C8 RunEvent19
08B3D9E8 TeamDebuffTables
08B3DC20 ClearDebuffs
08B3DC48 GetDebuffs
08B3DC64 SpecialRangeTable
08B3DC7C RangeCalcGetter
08B3DCAC RangeTextGetter
08B3DCDC HalfMag_Range
08B3DCF0 Total_Range
08B3DCF9 Item_TURange
08B3DD29 Item_TURangeBuilder
08B3DDB1 Item_TTRange
08B3DDE1 Item_TTRangeBuilder
08B3DE4C GetItemRange
08B3DE4D ItemRangeGetter
08B3DEB5 GetItemRangeM
08B3DEC9 GetItemRangeMin
08B3DED9 GetItemRangeMax
08B3DEE8 FillRange
08B3DF21 ItemAI_ConfirmAction
08B3DF7D ItemAI_PocketWrite
08B3DFA5 ItemAI_RangeBuilder
08B3E000 StaffAI_TargetUnits
08B3E140 StaffAI_TargetTiles
08B3E270 StaffAI_TargetAreas
08B3E39C GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3E3D0 All_Weapons_One_Square
08B3E3F8 All_Staffs_One_Square
08B3E420 All_Moveable_Squares
08B3E4DC Get_Item_Range
08B3E528 Write_Range
08B3E62C Unknown_Function
08B3E69C Weapon_Attack
08B3E6CC StatScreenRangeDisplay
08B3E6EC ItemDescRangeDisplay
08B3E734 Torch_Fix
08B3E768 HealStaff_RangeSetup
08B3E778 RestoreStaff_RangeSetup
08B3E788 SilenceStaff_RangeSetup
08B3E798 SleepStaff_RangeSetup
08B3E7A8 BerserkStaff_RangeSetup
08B3E7B8 WarpStaff_RangeSetup
08B3E7C8 RescueStaff_RangeSetup
08B3E7D8 HammerneStaff_RangeSetup
08B3E7E8 UnlockStaff_RangeSetup
08B3E7F8 BarrierStaff_RangeSetup
08B3E808 DancerRing_RangeSetup
08B3E818 FixWpnRnkHook
08B3E840 prNewActionApplication
08B3E8B4 prWaitAction
08B3E8B8 pActionRoutineTable
08B3EA10 FreezeAllASMC
08B3EA35 NegateCritWeapons
08B3EA65 AdvWeaponLocks
08B3EADC TestArray
08B3EAE0 Proc_StatusWeapons2
08B3EB34 StopCounter
08B3EB88 Sglyph_a
08B3EBD0 Sglyph_b
08B3EC18 Sglyph_c
08B3EC60 Sglyph_d
08B3ECA8 Sglyph_e
08B3ECF0 Sglyph_f
08B3ED38 Sglyph_g
08B3ED80 Sglyph_h
08B3EDC8 Sglyph_t
08B3EE10 Sglyph_k
08B3EE58 Sglyph_n
08B3EEA0 Sglyph_o
08B3EEE8 Sglyph_j
08B3EF30 Sglyph_p
08B3EF78 Sglyph_q
08B3EFC0 Sglyph_r
08B3F008 Sglyph_s
08B3F050 Sglyph_u
08B3F098 Sglyph_v
08B3F0E0 Sglyph_x
08B3F128 Sglyph_y
08B3F170 Sglyph_z
08B3F1B8 Sglyph_anima
08B3F200 Sglyph_armor
08B3F248 Sglyph_axe
08B3F290 Sglyph_bow
08B3F2D8 Sglyph_dark
08B3F320 Sglyph_flier
08B3F368 Sglyph_horse
08B3F3B0 Sglyph_dragon
08B3F3F8 Sglyph_lance
08B3F440 Sglyph_light
08B3F488 Sglyph_staff
08B3F4D0 Sglyph_sword
08B3F518 Sglyph_shortspace
08B3F560 Sglyph_Lock
08B3F5A8 Sglyph_Monster
08B3F5F0 UpSglyph_a
08B3F638 UpSglyph_b
08B3F680 UpSglyph_c
08B3F6C8 UpSglyph_d
08B3F710 UpSglyph_e
08B3F758 UpSglyph_f
08B3F7A0 UpSglyph_g
08B3F7E8 UpSglyph_h
08B3F830 UpSglyph_j
08B3F878 UpSglyph_k
08B3F8C0 UpSglyph_l
08B3F908 UpSglyph_o
08B3F950 UpSglyph_p
08B3F998 UpSglyph_q
08B3F9E0 UpSglyph_r
08B3FA28 UpSglyph_s
08B3FA70 UpSglyph_u
08B3FAB8 UpSglyph_v
08B3FB00 UpSglyph_x
08B3FB48 UpSglyph_y
08B3FB90 UpSglyph_z
08B3FBD8 Mglyph_a
08B3FC20 Mglyph_b
08B3FC68 Mglyph_t
08B3FCB0 Mglyph_c
08B3FCF8 Mglyph_d
08B3FD40 Mglyph_e
08B3FD88 Mglyph_f
08B3FDD0 Mglyph_g
08B3FE18 Mglyph_h
08B3FE60 Mglyph_j
08B3FEA8 Mglyph_k
08B3FEF0 Mglyph_n
08B3FF38 Mglyph_o
08B3FF80 Mglyph_p
08B3FFC8 Mglyph_q
08B40010 Mglyph_r
08B40058 Mglyph_s
08B400A0 Mglyph_u
08B400E8 Mglyph_v
08B40130 Mglyph_x
08B40178 Mglyph_y
08B401C0 Mglyph_z
08B40208 Mglyph_shortspace
08B40250 UpMglyph_a
08B40298 UpMglyph_b
08B402E0 UpMglyph_c
08B40328 UpMglyph_d
08B40370 UpMglyph_e
08B403B8 UpMglyph_f
08B40400 UpMglyph_g
08B40448 UpMglyph_h
08B40490 UpMglyph_j
08B404D8 UpMglyph_k
08B40520 UpMglyph_l
08B40568 UpMglyph_o
08B405B0 UpMglyph_p
08B405F8 UpMglyph_q
08B40640 UpMglyph_r
08B40688 UpMglyph_s
08B406D0 UpMglyph_u
08B40718 UpMglyph_v
08B40760 UpMglyph_x
08B407A8 UpMglyph_y
08B407F0 UpMglyph_z
08B40838 CritCap
08B40850 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
08B40868 IEAfterBattle
08B408D0 ItemEffectAfterAnimProc
08B408E8 Inventory_EIDCheck
08B4091C MasterKeyUsability
08B40928 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B40954 IDListLoop
08B40978 ChestKeyCheck
08B4098C HealingItemCheck
08B4099C PromoLordCheck
08B409C4 PrepPromoEffectCheck
08B409D4 AoEStatusStaffTargeting
08B409F0 AoEStatusStaffUsability
08B40A14 AoEStatusStaff_RangeSetup
08B40A24 ApplyStaffStatusAfterBattle
08B40AD5 FixDurabilityChestPopupASMC
08B40B41 PreBattle_UnsetDurabilityFlag
08B40B4C CheckCHES
08B40B94 ItemGot_GotLeItem
08B40BE4 GiveItemWithDurability
08B40BFC NewChestGiveItemEvent
08B40C2D NewShopMakeItem
08B40C71 NewGetItemCost
08B40CC8 FixedPriceItemList
08B40CCD GetItemNameString
08B40D41 NewItemNameGetter1
08B40DA5 NewItemNameGetter2
08B40E09 GetItemDescStringIndex
08B40E45 NewItemNameGetter3
08B40EB1 ScrollDurabilityGetter
08B40EE9 ScrollDurabilityGetter_StatScreen
08B40F29 ScrollDurabilityGetter_UnitMenu
08B40F75 ScrollDurabilityGetter_DropItem
08B40FAD CheckIfSkillBookIcon
08B40FE5 CheckIfSkillBookIcon_Prep1
08B4101D CheckIfSkillBookIcon_Prep2
08B41065 CheckIfSkillBookIcon_Sell
08B410AD CheckIfSkillBookIcon_Use
08B410ED CheckIfSkillBookIcon_Generic
08B4113D CheckIfSkillBookIcon_DropItem
08B41174 DurabilityBasedItemNameList
08B41184 DurabilityBasedItemDescList
08B41194 DurabilityItemList
08B41196 DurabilityBasedItemIconList
08B41275 GaidenMagicUMUnhover
08B4129D CanCastSpellNow
08B412F9 CanCastSpell
08B41355 RangeUsabilityCheckStaff
08B41381 RangeUsabilityCheckNotStaff
08B413AD GetSpellType
08B413D5 SpellsGetterForLevel
08B41449 SpellsGetter
08B4145B GaidenBlackMagicUMEffect
08B41485 GaidenWhiteMagicUMEffect
08B414B1 NewGetUnitUseFlags
08B41565 CanUseAttackSpellsNow
08B4159D GetNthUsableSpell
08B415D9 DoesUnitKnowSpell
08B415FD InitGaidenSpellLearnPopup
08B41661 GetSpellCost
08B4167D HasSufficientHP
08B416F5 GaidenBlackMagicUMUsability
08B41711 GaidenWhiteMagicUMUsability
08B4172D SetRoundForSpell
08B41771 Proc_GaidenMagicHPCost
08B41795 GetFirstAttackSpell
08B417C1 NewGetUnitEquippedWeapon
08B41869 NewGetUnitEquippedWeaponSlot
08B41945 Target_Routine_For_Fortify
08B41989 GaidenZeroOutSpellVariables
08B419A5 GetUnitRangeMaskForSpells
08B41A21 Return_Range_Bitfield
08B41AC5 All_Spells_One_Square
08B41AF5 GaidenBlackMagicUMHover
08B41B65 GaidenWhiteMagicUMHover
08B41BD5 SpellUsability
08B41C25 SpellDrawingRoutine
08B41C91 MagicMenuBPress
08B41D01 SpellEffectRoutine
08B41D95 SpellOnHover
08B42091 SpellOnUnhover
08B420B5 NewMenuRText
08B42125 NewExitBattleForecast
08B42161 GaidenStatScreen
08B42249 GaidenRTextGetter
08B42281 GaidenRTextLooper
08B42325 SetUpBattleWeaponDataHack
08B42381 SetUpBattleWeaponDataForSpellMenu
08B423C5 GaidenActionStaffDoorChestUseItemHack
08B42411 GaidenPreActionHack
08B42445 GaidenSetupBattleUnitForStaffHack
08B424B9 GaidenExecStandardHealHack
08B424F9 GaidenExecFortifyHack
08B4252D GaidenStaffInventoryHack
08B4256D GaidenTargetSelectionBPressHack
08B42589 GaidenTargetSelectionCamWaitBPressHack
08B425B1 GaidenMenuSpellCostHack
08B42604 SpellListTable
08B42A08 gGaidenMagicUMErrorText
08B42A0A gGaidenMagicSpellMenuErrorText
08B42A0C gGaidenMagicHPCostText
08B42A10 gCan_Attack_Target
08B42A14 gGet_Item_Range
08B42A18 gAll_Weapons_One_Square
08B42A1C gAll_Staffs_One_Square
08B42A20 gWrite_Range
08B42A24 gGetItemRangeM
08B42A28 gHealStaff_RangeSetup
08B42A2C SetUpBattleWeaponDataSwitchRepoint
08B42A54 SpellSelectMenuDefs
08B42A78 MagicMenuCommandDefs
08B42B50 NewGaidenSpellPopup
08B42B98 GaidenPopupLearned
08B42BA5 ASMC_Draw
08B42BC5 Draw_SetupMemorySlots
08B42C09 Draw_StoreToBuffer
08B42C49 Draw_Camera
08B42C69 Draw_WaitXFrames
08B42D15 Draw_GetActiveAttackerOrDefender
08B42D4D Draw_GetAnimationIDByWeapon
08B42DA1 Draw_PushToOam
08B42F45 Draw_NumberDuringBattle
08B43135 Draw_Cleanup
08B43191 Draw_RoundCleanup
08B431D4 MinimumFramesLink
08B431D8 VRAM_Address_Link
08B431DC BATTLE_MAPANIMATION_NUMBERS_FLAGLink
08B431E0 AnimTable2
08B43288 DrawSpriteProc
08B432C0 ASMC_DrawProcName
08B432E4 gProc_MapAnimRound_Animation
08B433BC gProc_MapAnimRound_AnimationName
08B433E4 Break1_Small_Anim
08B43474 small_break1_000_Data
08B43598 small_break1_000_pal
08B435B8 small_break1_001_Data
08B436DC small_break1_002_Data
08B43810 small_break1_003_Data
08B4395C small_break1_004_Data
08B43AB4 small_break1_005_Data
08B43C1C small_break1_006_Data
08B43DA4 small_break1_007_Data
08B43F18 small_break1_008_Data
08B44074 small_break1_009_Data
08B441B4 small_break1_010_Data
08B442DC Flash_Anim
08B44360 Flash00_Data
08B44490 Flash00_pal
08B444B0 Flash01_Data
08B445F0 Flash02_Data
08B44744 Flash03_Data
08B448D8 Flash04_Data
08B44AE4 Flash05_Data
08B44D48 Flash06_Data
08B44FBC Flash07_Data
08B451D0 Flash08_Data
08B45364 Flash09_Data
08B454A8 Hit1_Small_Anim
08B4552C small_hit1_000_Data
08B45648 small_hit1_000_pal
08B45668 small_hit1_001_Data
08B45794 small_hit1_002_Data
08B458DC small_hit1_003_Data
08B45A2C small_hit1_004_Data
08B45B84 small_hit1_005_Data
08B45CD8 small_hit1_006_Data
08B45E24 small_hit1_007_Data
08B45F64 small_hit1_008_Data
08B46088 small_hit1_009_Data
08B46198 Hit2_Small_Anim
08B4621C small_hit2_000_Data
08B46344 small_hit2_000_pal
08B46364 small_hit2_001_Data
08B4649C small_hit2_002_Data
08B465E0 small_hit2_003_Data
08B46740 small_hit2_004_Data
08B46898 small_hit2_005_Data
08B469E4 small_hit2_006_Data
08B46B30 small_hit2_007_Data
08B46C70 small_hit2_008_Data
08B46D9C small_hit2_009_Data
08B46EAC Impact1_Small_Anim
08B46F3C small_impact1_000_Data
08B47048 small_impact1_000_pal
08B47068 small_impact1_001_Data
08B47184 small_impact1_002_Data
08B472A0 small_impact1_003_Data
08B473C8 small_impact1_004_Data
08B474F0 small_impact1_005_Data
08B47638 small_impact1_006_Data
08B477B0 small_impact1_007_Data
08B47958 small_impact1_008_Data
08B47B10 small_impact1_009_Data
08B47CDC small_impact1_010_Data
08B47E2C Shards1_Small_Anim
08B47EB0 small_shards1_000_Data
08B47FCC small_shards1_000_pal
08B47FEC small_shards1_001_Data
08B48124 small_shards1_002_Data
08B48270 small_shards1_003_Data
08B483C0 small_shards1_004_Data
08B48510 small_shards1_005_Data
08B48660 small_shards1_006_Data
08B48794 small_shards1_007_Data
08B488B0 small_shards1_008_Data
08B489B8 small_shards1_009_Data
08B48AC0 Shards2_Small_Anim
08B48B44 small_shards2_000_Data
08B48C90 small_shards2_000_pal
08B48CB0 small_shards2_001_Data
08B48E38 small_shards2_002_Data
08B48FE4 small_shards2_003_Data
08B49150 small_shards2_004_Data
08B49284 small_shards2_005_Data
08B493BC small_shards2_006_Data
08B4951C small_shards2_007_Data
08B496A0 small_shards2_008_Data
08B4982C small_shards2_009_Data
08B49990 Slashing_A_Anim
08B499E4 Slashing000_Data
08B49B10 Slashing000_pal
08B49B30 Slashing001_Data
08B49C80 Slashing002_Data
08B49DF0 Slashing003_Data
08B49F44 Slashing004_Data
08B4A050 Slashing005_Data
08B4A154 Splash2_Small_Anim
08B4A1D8 small_splash2_000_Data
08B4A2F0 small_splash2_000_pal
08B4A310 small_splash2_001_Data
08B4A434 small_splash2_002_Data
08B4A588 small_splash2_003_Data
08B4A708 small_splash2_004_Data
08B4A8A8 small_splash2_005_Data
08B4AA70 small_splash2_006_Data
08B4AC5C small_splash2_007_Data
08B4AE1C small_splash2_008_Data
08B4AFC4 small_splash2_009_Data
08B4B120 Break2_Small_Anim
08B4B1B0 small_break2_000_Data
08B4B2D4 small_break2_000_pal
08B4B2F4 small_break2_001_Data
08B4B418 small_break2_002_Data
08B4B540 small_break2_003_Data
08B4B680 small_break2_004_Data
08B4B7D0 small_break2_005_Data
08B4B938 small_break2_006_Data
08B4BAA0 small_break2_007_Data
08B4BC00 small_break2_008_Data
08B4BD60 small_break2_009_Data
08B4BEA8 small_break2_010_Data
08B4BFD8 Cauterize_Anim
08B4C164 Cauterize_0001_Data
08B4C2E0 Cauterize_0001_pal
08B4C300 Cauterize_0002_Data
08B4C524 Cauterize_0003_Data
08B4C7CC Cauterize_0004_Data
08B4CAD4 Cauterize_0005_Data
08B4CE38 Cauterize_0006_Data
08B4D1B4 Cauterize_0007_Data
08B4D518 Cauterize_0008_Data
08B4D868 Cauterize_0009_Data
08B4DBA0 Cauterize_0010_Data
08B4DEE4 Cauterize_0011_Data
08B4E214 Cauterize_0012_Data
08B4E51C Cauterize_0013_Data
08B4E7D8 Cauterize_0014_Data
08B4EA94 Cauterize_0015_Data
08B4ED4C Cauterize_0016_Data
08B4EFE4 Cauterize_0017_Data
08B4F280 Cauterize_0018_Data
08B4F50C Cauterize_0019_Data
08B4F79C Cauterize_0020_Data
08B4FA18 Cauterize_0021_Data
08B4FC88 Cauterize_0022_Data
08B4FED8 Cauterize_0023_Data
08B5011C Cauterize_0024_Data
08B5035C Cauterize_0025_Data
08B50598 Cauterize_0026_Data
08B50800 Cauterize_0027_Data
08B50A84 Cauterize_0028_Data
08B50D0C Cauterize_0029_Data
08B50F98 Cauterize_0030_Data
08B511F4 Cauterize_0031_Data
08B5142C Cauterize_0032_Data
08B5158C Circle_Small_Anim
08B515F8 small_circle_000_Data
08B51738 small_circle_000_pal
08B51758 small_circle_001_Data
08B518B8 small_circle_002_Data
08B51A40 small_circle_003_Data
08B51BCC small_circle_004_Data
08B51D54 small_circle_005_Data
08B51EE0 small_circle_006_Data
08B5202C small_circle_007_Data
08B52154 Feather_Anim
08B52220 feather0000_Data
08B52348 feather0000_pal
08B52368 feather0001_Data
08B524BC feather0002_Data
08B52624 feather0003_Data
08B527B4 feather0004_Data
08B52960 feather0005_Data
08B52B1C feather0006_Data
08B52CAC feather0007_Data
08B52E1C feather0008_Data
08B52F7C feather0009_Data
08B530BC feather0010_Data
08B531EC feather0011_Data
08B53310 feather0012_Data
08B53474 feather0013_Data
08B535C4 feather0014_Data
08B536EC feather0015_Data
08B537EC Freeze_Anim
08B53B70 Freeze03_Data
08B53C8C Freeze03_pal
08B53CAC Freeze04_Data
08B53DE8 Freeze05_Data
08B53F50 Freeze06_Data
08B540C8 Freeze07_Data
08B54228 Freeze08_Data
08B54390 Freeze09_Data
08B54508 Freeze10_Data
08B54688 Freeze11_Data
08B547FC Freeze12_Data
08B54968 Freeze13_Data
08B54AC4 Freeze14_Data
08B54C0C Freeze15_Data
08B54D54 Freeze16_Data
08B54EA8 Freeze17_Data
08B55004 Freeze18_Data
08B55160 Freeze19_Data
08B552D0 Freeze20_Data
08B55444 Freeze21_Data
08B555C4 Freeze22_Data
08B5574C Freeze23_Data
08B558E4 Freeze24_Data
08B55A88 Freeze25_Data
08B55C44 Freeze26_Data
08B55DF4 Freeze27_Data
08B55FB8 Freeze28_Data
08B5617C Freeze29_Data
08B56348 Freeze30_Data
08B56518 Freeze31_Data
08B566EC Freeze32_Data
08B568D0 Freeze33_Data
08B56AB0 Freeze34_Data
08B56C98 Freeze35_Data
08B56E8C Freeze36_Data
08B57080 Freeze37_Data
08B57278 Freeze38_Data
08B57464 Freeze39_Data
08B57660 Freeze40_Data
08B57868 Freeze41_Data
08B57A74 Freeze42_Data
08B57C78 Freeze43_Data
08B57E70 Freeze44_Data
08B5805C Freeze45_Data
08B58258 Freeze46_Data
08B58450 Freeze47_Data
08B5864C Freeze48_Data
08B58844 Freeze49_Data
08B58A40 Freeze50_Data
08B58C28 Freeze51_Data
08B58E10 Freeze52_Data
08B58FD8 Freeze53_Data
08B5919C Freeze54_Data
08B59360 Freeze55_Data
08B59510 Freeze56_Data
08B596C0 Freeze57_Data
08B59864 Freeze58_Data
08B59A04 Freeze59_Data
08B59BAC Freeze60_Data
08B59D3C Freeze61_Data
08B59EB8 Freeze62_Data
08B5A034 Freeze63_Data
08B5A1B4 Freeze64_Data
08B5A330 Freeze65_Data
08B5A4A4 Freeze66_Data
08B5A608 Freeze67_Data
08B5A770 Freeze68_Data
08B5A8C8 Freeze69_Data
08B5AA0C Freeze70_Data
08B5AB40 Freeze71_Data
08B5AC64 Freeze72_Data
08B5AD84 Freeze73_Data
08B5AE94 Freeze74_Data
08B5AF9C Freeze75_Data
08B5B098 Freeze76_Data
08B5B194 Impact2_Small_Anim
08B5B224 small_impact2_000_Data
08B5B338 small_impact2_000_pal
08B5B538 small_impact2_001_Data
08B5B654 small_impact2_002_Data
08B5B770 small_impact2_003_Data
08B5B898 small_impact2_004_Data
08B5B9C0 small_impact2_005_Data
08B5BB1C small_impact2_006_Data
08B5BCA4 small_impact2_007_Data
08B5BE64 small_impact2_008_Data
08B5C030 small_impact2_009_Data
08B5C1F8 small_impact2_010_Data
08B5C374 Slashing_B_Anim
08B5C3C8 Slashing006_Data
08B5C520 Slashing006_pal
08B5C540 Slashing007_Data
08B5C6A0 Slashing008_Data
08B5C808 Slashing009_Data
08B5C97C Slashing010_Data
08B5CAEC Slashing011_Data
08B5CC30 Splash1_Small_Anim
08B5CC9C small_splash1_000_Data
08B5CDC8 small_splash1_000_pal
08B5CDE8 small_splash1_001_Data
08B5CF24 small_splash1_002_Data
08B5D074 small_splash1_003_Data
08B5D1DC small_splash1_004_Data
08B5D340 small_splash1_005_Data
08B5D4A8 small_splash1_006_Data
08B5D610 small_splash1_007_Data
08B5D76C SaveScreenNumbers
08B5D8EC SaveScreenNumbersPal
08B5D90C WeaponTypeAnimations
08B5D920 SpecificWeaponAnimations
08B5D924 AoE_SkillTester
08B5D928 AoE_Pokemblem_MoveTester
08B5D92D _1D9DC_Loop6C_MoveLimitView
08B5D9F8 RangeSquarePurplePalette
08B5DA58 PurpleMovementSquares
08B5DA88 prNewFreeSelect
08B5DD2C FS6C_ValidCursorCheck
08B5DD5C FS6C_ButtonPress_Confirm
08B5DD90 AoE_FS6C_ButtonPress_Cancel
08B5DDD0 Staff6C_fsStart
08B5DE38 Staff6C_tsStart2
08B5DEAC Staff6C_fsDelete
08B5DEE8 Staff6C_tsCreate
08B5DF38 ItemMenu_IsCommandUsable
08B5DF78 ItemMenu_DrawCommand
08B5DFD4 TS6C_ItemMenuUpdate
08B5E131 AoE_Usability
08B5E1F1 AoE_ClearBG2
08B5E211 AoE_CallDisplayDamageArea
08B5E231 AoE_DisplayDamageArea
08B5E291 AoE_ShowBrokenWall_Vertical
08B5E2D1 AoE_ShowBrokenWall_Horizontal
08B5E311 AoE_FindNumberOfTilesForLineOfRocks
08B5E365 AoE_FindHighestMoveMapTile
08B5E3D1 AoE_FindLeftMostMoveMapTile
08B5E441 AoE_Setup
08B5E471 AoE_ExternalAnimation
08B5E499 AoE_Camera
08B5E4B1 AoE_Animation
08B5E511 AoE_StartBlockingProc
08B5E591 AoE_PauseForAnimation
08B5E5C1 AoE_GenericEffect
08B5E641 AoE_GetTableEntryPointer
08B5E661 AoE_ClearGraphics
08B5E681 AoE_ClearRangeMap
08B5E6A1 AoE_ClearMoveMap
08B5E6C1 AoE_EffectCreateRangeMap
08B5E6E1 AoE_DepleteItem
08B5E721 AoE_DamageUnitsInRange
08B5E791 AoE_RemoveDeadUnitLoop
08B5E821 AoE_HealUnitsInRange
08B5E891 AoE_FSTargeting
08B5E941 AoE_RangeSetup
08B5E971 AoE_RangeSetup_Hover
08B5E9A1 CreateRangeMapFromTemplate
08B5EA5D CreateRangeMapFromRange
08B5EA89 CreateMoveMapFromTemplate
08B5EB50 RangeTemplateIndexList
08B5EC90 RangeTemplateTable_Line1
08B5ECB0 RangeTemplateTable_Line2
08B5ECD0 RangeTemplateTable_Line3
08B5ECF0 RangeTemplateTable_Line4
08B5ED10 RangeTemplateTable_GiantCross
08B5ED68 RangeTemplateTable_Cross
08B5ED88 RangeTemplateTable_SmallX
08B5ED98 RangeTemplateTable_VerticalLine
08B5EDB8 RangeTemplateTable_HorizontalLine
08B5EDD8 RangeTemplateTable_DoubleHorizontalLine
08B5EDFC RangeTemplateTable_DoubleVerticalLine
08B5EE20 RangeTemplateTable_Square
08B5EE40 RangeTemplateTable_X
08B5EE60 RangeTemplateTable_SmallCross
08B5EE70 RangeTemplateTable_SmallCurve1
08B5EE7C RangeTemplateTable_SmallCurve2
08B5EE88 RangeTemplateTable_SmallCurve3
08B5EE94 RangeTemplateTable_SmallCurve4
08B5EEA0 RangeTemplateTable_SmallTriangle1
08B5EEB0 RangeTemplateTable_SmallTriangle2
08B5EEC0 RangeTemplateTable_SmallTriangle3
08B5EED0 RangeTemplateTable_SmallTriangle4
08B5EEE0 RangeTemplateTable_Triangle1
08B5EEF4 RangeTemplateTable_Triangle2
08B5EF08 RangeTemplateTable_Triangle3
08B5EF1C RangeTemplateTable_Triangle4
08B5EF30 RangeTemplateTable_SmallHorizontalLine
08B5EF40 RangeTemplateTable_SmallVerticalLine
08B5EF50 RangeTemplateTable_Smile1
08B5EF68 RangeTemplateTable_Smile2
08B5EF80 RangeTemplateTable_Smile3
08B5EF98 RangeTemplateTable_Smile4
08B5EFB0 RangeTemplateTable_Expressionless
08B5EFD0 RangeTemplateTable_MediumCone1
08B5EFE4 RangeTemplateTable_MediumCone2
08B5EFF8 RangeTemplateTable_MediumCone3
08B5F00C RangeTemplateTable_MediumCone4
08B5F020 RangeTemplateTable_Diamond
08B5F040 RangeTemplateTable_LargeCone1
08B5F064 RangeTemplateTable_LargeCone2
08B5F088 RangeTemplateTable_LargeCone3
08B5F0AC RangeTemplateTable_LargeCone4
08B5F0D1 AoE_AreAnyUsable
08B5F0F9 AoE_Effect
08B5F119 AoE_FixedDamage
08B5F12B GetRandBetweenXAndY
08B5F149 AoE_RegularDamage
08B5F198 Call_AoE_ExternalAnimationEvent
08B5F1AC Clear_sBEvent
08B5F1C0 AoE_MainEvent
08B5F1D0 AoE_MainProc
08B5F208 AoE_MainProcName
08B5F218 AoE_EntrySize
08B5F21C AoE_RamAddress
08B5F220 AoESubmenuDef
08B5F244 AoE_FreeSelect
08B5F280 AoE_HealFreeSelect
08B5F2BC AoE_fsStart
08B5F2CC AoE_HealfsStart
08B5F2DC InvalidCursorByRangeMap_2
08B5F30C OptionalAdditionalRangeSelectionCheck
08B5F368 TargetTileConfirm_2
08B5F400 AoE_SpecificUsability
08B5F420 AoE_SpecificEffect
08B5F440 AoE_SpecificHover
08B5F491 AoE_ASMC
08B5F511 AoE_FillMoveMapWithTemplate
08B5F560 AoEMenuCommandsList
08B5F6ED give_exp_Install
08B5F8A0 give_exp_proc
08B5F8C1 AoE_GrantExp
08B5FA30 AoE_GrantExpEvent
08B5FA48 AoE_Table
08B5FB08 AoE_Animation_Table
08B5FC10 AoE_EventAnime1
08B5FC28 AoE_EventAnime2
08B5FC40 AoE_EventAnime3
08B5FC58 AoE_EventAnime4
08B5FC70 AoE_EventAnime5
08B5FC88 AoE_EventAnime6
08B5FCA0 AoE_EventAnime7
08B5FCB8 AoE_EventAnime8
08B5FCD0 AoE_EventAnime9
08B5FCE8 AoE_EventAnimeA
08B5FD00 AoE_EventAnime1_GrantEXP
08B5FD20 AoE_EventAnime2_GrantEXP
08B5FD40 AoE_EventAnime3_GrantEXP
08B5FD60 AoE_EventAnime4_GrantEXP
08B5FD80 AoE_EventAnime5_GrantEXP
08B5FDA0 AoE_EventAnime6_GrantEXP
08B5FDC0 AoE_EventAnime7_GrantEXP
08B5FDE0 AoE_EventAnime8_GrantEXP
08B5FE00 AoE_EventAnime9_GrantEXP
08B5FE20 AoE_EventAnimeA_GrantEXP
08B5FE40 KeepProcSkillIcon
08B5FE70 SkillActivationAnims
08B5FF54 SkillProcDisplayMap
08B5FFD5 SPD_init
08B600BD SPD_destructor
08B6013D SPD_Map_clearScreenEntries
08B601A9 SPD_Map_loop
08B60261 SPD_loop
08B603F1 SPD_Map_init
08B60468 SPD_Map_main_Proc
08B604A0 SPD_main_Proc
08B604D8 SPD_ProcDisplayTiles
08B606D8 Skill_Getter
08B6077C GetItemSkill
08B6079D SkillItemCounter
08B607C9 GetItemPassiveSkill
08B607E5 IsItemSkillPassive
08B60809 ResetItemSkills
08B60819 ResetEquipItemSkill
08B60829 GetItemSkillBuffer
08B60830 ItemSkill_Getter
08B60890 EquipSkill_Getter
08B608FC SkillTesterOriginal
08B60954 SkillTester
08B609F4 SkillTesterOriginal2
08B60A3C SkillTester2
08B60AC4 NegatedSkills
08B60B6C SkillDescGetter
08B60BC8 SkillAdder
08B60C14 HookUnitLoading
08B60C64 AutoloadSkills
08B60CA4 GetInitialSkillList
08B60CE0 GetUnitLevelSkills
08B60DBC RTextLoop
08B60E30 Rerun_Battle_Calcs
08B60E90 Unset_Attack_Flag_2
08B60EAD RemoveRoundHack
08B60EE4 gBattleBufferWidth
08B60EE8 PopRSkillIconComponent
08B60EF0 PopRSkillIconLength
08B60EF4 PopRSkillIconDisplay
08B60F2C InitLevelUpSkillPopup
08B60FA4 InitPromotionSkillPopup
08B61004 SkillLearnedPopup
08B6102C NewEfxHPBar
08B61054 NewEfxHPBarLive
08B6107C efxHPBarRoutine
08B6133C efxHPBarParent
08B6145C efxHPBarLiveParent
08B6157C efxHPBarLiveRoutine
08B61744 hpstealing_showanim
08B61794 NosferaFix
08B617BC animsoff_hpdrain
08B617D4 EphraimLordSkillList
08B617D8 EirikaLordSkillList
08B617DC EphraimGreatLordSkillList
08B617E0 EirikaGreatLordSkillList
08B617E4 CavalierSkillList
08B617E6 PaladinSkillList
08B617E8 KnightSkillList
08B617EC GeneralSkillList
08B617F0 ThiefSkillList
08B617F4 MercenarySkillList
08B617F8 HeroSkillList
08B617FC MyrmidonSkillList
08B61800 SwordmasterSkillList
08B61804 AssassinSkillList
08B6180C ArcherSkillList
08B61810 SniperSkillList
08B61814 RangerSkillList
08B61818 WyvernRiderSkillList
08B6181C WyvernLordSkillList
08B61820 WyvernKnightSkillList
08B61824 MageSkillList
08B61828 SageSkillList
08B6182C MageKnightSkillList
08B61830 BishopSkillList
08B61834 ShamanSkillList
08B61838 DruidSkillList
08B6183C SummonerSkillList
08B61840 RogueSkillList
08B61848 GreatKnightSkillList
08B6184C ManaketeFSkillList
08B61850 FighterSkillList
08B61854 WarriorSkillList
08B61858 BrigandSkillList
08B6185C PirateSkillList
08B61860 BerserkerSkillList
08B61864 MonkSkillList
08B61868 PriestSkillList
08B6186C PegKnightSkillList
08B61870 FalcoknightSkillList
08B61874 ClericSkillList
08B61878 TroubadourSkillList
08B6187C ValkyrieSkillList
08B61880 DancerSkillList
08B61884 SoldierSkillList
08B61888 NecromancerSkillList
08B6188C FleetSkillList
08B61890 PhantomSkillList
08B61894 SuperJourneymanSkillList
08B61898 SuperPupilSkillList
08B6189C SuperRecruitSkillList
08B618A0 ManaketeMSkillList
08B618A4 DemonKingSkillList
08B618A8 SkillDescTable
08B61AA8 SkillIcons
08B69AA8 SkillAnimationTable
08B69EA9 RightfulKing
08B69ED1 RightfulGod
08B69EF9 RightfulArch
08B69F21 HeroSkill
08B69F54 RightfulKingIDLink
08B69F55 RightfulGodIDLink
08B69F56 RightfulArchIDLink
08B69F57 HeroIDLink
08B69F58 Provoke
08B69F8C LungeAI
08B69FBC Shade
08B6A004 ShadePlus
08B6A055 AuraSkillCheck
08B6A120 SpurStr
08B6A15C SpurMag
08B6A198 SpurSpd
08B6A1C8 SpurDef
08B6A20C SpurRes
08B6A250 Demoiselle
08B6A294 Gentilhomme
08B6A2D8 MaleficAura
08B6A314 Intimidate
08B6A344 Inspiration
08B6A380 Charm
08B6A3C4 Charisma
08B6A3FC VoiceOfPeace
08B6A42C Tantivy
08B6A478 Focus
08B6A4BC Anathema
08B6A4F5 Hex
08B6A524 HexIDLink
08B6A528 LilysPoise
08B6A564 UpWithArch
08B6A600 Solidarity
08B6A638 DriveDef
08B6A67C DriveMag
08B6A6B8 DriveRes
08B6A6FC DriveSpd
08B6A72C DriveStr
08B6A768 Daunt
08B6A7AC BloodTide
08B6A7E4 WhitePool
08B6A81C NightTide
08B6A84C Infiltrator
08B6A894 ArmorMarchList
08B6A89C ArmorMarchSkill
08B6AA00 BlueFlameAura
08B6AA30 KeepUp
08B6AB2C Armorboost
08B6ABB4 Horseguard
08B6AC30 Skyguard
08B6ACAC SealSkills
08B6AECC SealSkillList
08B6AED4 Normal_Slayer
08B6AF18 Normal_Effectiveness
08B6AF50 Blossom
08B6AF7C Paragon
08B6AFA0 VoidCurse
08B6AFC5 Amaterasu
08B6AFF1 Bond
08B6B01D Camaraderie
08B6B05D Forager
08B6B0AC ForagerList
08B6B0B1 Imbue
08B6B0ED Relief
08B6B12D Renewal
08B6B154 AmaterasuIDLink
08B6B155 BondIDLink
08B6B156 CamaraderieIDLink
08B6B157 ForagerIDLink
08B6B158 ImbueIDLink
08B6B159 ReliefIDLink
08B6B15A RenewalIDLink
08B6B15C AcrobatCheck
08B6B1A4 PassCheck
08B6B1DC MugList
08B6B240 IdentityProblemsMugs
08B6B244 IdentityProblemsNames
08B6B24C RandomMug1
08B6B2B8 RandomMug2
08B6B334 RandomMug3
08B6B3D8 RandomMug4
08B6B45C RandomMug5
08B6B4C4 RandomMug6
08B6B52C RandomMug7
08B6B598 RandomMug8
08B6B620 RandomMug9
08B6B698 RandomMug10
08B6B700 RandomMug11
08B6B768 RandomMug12
08B6B7F8 RandomMug13
08B6B868 PrepScreenIsDumb
08B6B8A4 PrepScreenIsDumb2
08B6B8E8 IdentityProblems1
08B6B954 IdentityProblems2
08B6B994 IdentityProblems3
08B6B9F0 IdentityProblems4
08B6BA34 IdentityProblems5
08B6BAB4 IdentityProblems6
08B6BB00 IdentityProblems7
08B6BB4C IdentityProblems8
08B6BBBC IdentityProblems9
08B6BC1C IdentityProblems10
08B6BC84 IdentityProblems11
08B6BCE8 IdentityProblems12
08B6BD64 IdentityProblems13
08B6BDAC IdentityProblems14
08B6BDF8 IdentityProblems15
08B6BE44 IdentityProblems16
08B6BE91 WaryFighter
08B6BECD MoonlightDoublingFunc
08B6BEF8 WaryFighterIDLink
08B6BEF9 MoonlightIDLink
08B6C0FD StartMapAuraFx
08B6C119 EndMapAuraFx
08B6C131 IsMapAuraFxActive
08B6C14D SetMapAuraFxSpeed
08B6C16D SetMapAuraFxBlend
08B6C18D SetMapAuraFxPalette
08B6C1BD AddMapAuraFxUnit
08B6C27D RallyCommandUsability
08B6C2A9 RallyCommandEffect
08B6C305 RallyCommandSwitchIn
08B6C321 RallyCommandSwitchOut
08B6C345 GetUnitRallyBits
08B6C395 ForEachRalliedUnit
08B6C57D StartRallyFx
08B6C58C RallySkillList
08B6C598 RallyFxPaletteLookup
08B6C5BC gpRallyDebuffsAddr
08B6C5C0 gRallyPreviewPalette
08B6C5C0 gRallyGenericPalette
08B6C5E0 gRallyStrengthPalette
08B6C600 gRallySkillPalette
08B6C620 gRallySpeedPalette
08B6C640 gRallyDefensePalette
08B6C840 gRallyResistancePalette
08B6C860 gRallyLuckPalette
08B6C880 gRallyMovePalette
08B6C8A0 gRallyMagicPalette
08B6CAA0 Capture_Usability
08B6CB2C Fill_Capture_Range_Map
08B6CB6C Capture_Target_Check
08B6CBD8 Capture_Effect_Func
08B6CBF8 New_Attack_Map
08B6CC50 New_Weapon_Select
08B6CC8C Show_Red_Squares
08B6CCB4 Is_Capture_Set
08B6CCC4 Cancel_Capture
08B6CCEC After_Battle_Rescue
08B6CD84 Drop_Dead_Enemy
08B6CDDC Trade_Captured_Enemy1
08B6CE28 Trade_Captured_Enemy2
08B6CE74 Trade_Portrait_Fix1
08B6CE98 Trade_Portrait_Fix2
08B6CEBC StopDeathQuote
08B6CF00 GiveDropExp
08B6D038 DropCommandPaint_MenuGray_IfCaptureEnemy
08B6D0F8 give_drop_exp_proc
08B6D118 Blank_Portrait
08B6E780 Trade_Portrait_Getter
08B6E7D4 GenericPortraitTable
08B6E7F0 Rogue_Robbery
08B6E888 Most_Valuable_Item
08B6E8D8 Can_Unit_Steal
08B6E97C prCapHPIfOverMax
08B6E9AC prRangeClear
08B6E9C8 prRangeAddFromRange
08B6E9F4 prRangeAddFromTemplate
08B6EAB0 prCheckUnitAttribute
08B6EAC0 prCheckUnitGuardAI
08B6EACC prCheckUnitStatus
08B6EAE0 prCheckUnitClass
08B6EAF0 prCheckUnitState
08B6EAF8 prCheckUnitsAllied
08B6EB0C prCheckUnitAllegience
08B6EB20 prGetItemROMStruct
08B6EB80 prCheckSubjectNotNull
08B6EBD0 prNullify
08B6EBDC prPivotCommand_Availability
08B6EC34 prRepositionCommand_Availability
08B6EC8C prSwapCommand_Availability
08B6ECE4 prShoveCommand_Availability
08B6ED3C prSmiteCommand_Availability
08B6ED94 prSwarpCommand_Availability
08B6EDEC prPivot_TargetLegality
08B6EDEC prReposition_TargetLegality
08B6EDEC prSwap_TargetLegality
08B6EDEC prSwarp_TargetLegality
08B6EE48 prShove_TargetLegality
08B6EE48 prSmite_TargetLegality
08B6EE8C prUnit_CanBeOnPosition
08B6EEF8 prUnit_CanStandOnPosition
08B6EF38 prMOVEUNIT_MoveTowards
08B6EF8C prClearRangeMap
08B6EFA8 prClearMoveMap
08B6EFC4 prClearRangeAndMoveMap
08B6EFF0 prSmiteCommand_Usability
08B6F034 prSmiteCommand_Effect
08B6F060 prShoveCommand_Usability
08B6F0A4 prShoveCommand_Effect
08B6F0D0 prPivotCommand_Usability
08B6F114 prPivotCommand_Effect
08B6F140 prRepositionCommand_Usability
08B6F184 prRepositionCommand_Effect
08B6F1B0 prSwapCommand_Usability
08B6F1F4 prSwapCommand_Effect
08B6F220 prSwarpCommand_Usability
08B6F264 prSwarpCommand_Effect
08B6F290 _prPivotSelection_OnConstruction
08B6F2BC _prPivotSelection_OnSelection
08B6F334 _prPivotSelection_OnChange
08B6F3BC _prPivot_MakeTargetList
08B6F41C _prPivot_TargetCheck
08B6F460 _pPivotSelectorDefinition
08B6F480 _prRepositionSelection_OnConstruction
08B6F4AC _prRepositionSelection_OnSelection
08B6F52C _prRepositionSelection_OnChange
08B6F5C0 _prReposition_MakeTargetList
08B6F620 _prReposition_TargetCheck
08B6F660 _pRepositionSelectorDefinition
08B6F680 _prSwapSelection_OnConstruction
08B6F6AC _prSwapSelection_OnChange
08B6F6C4 _prSwapSelection_OnSelection
08B6F708 _prSwap_MakeTargetList
08B6F768 _prSwap_TargetCheck
08B6F7B0 _pSwapSelectorDefinition
08B6F7D0 _prSwarpSelection_OnConstruction
08B6F7FC _prSwarpSelection_OnChange
08B6F814 _prSwarpSelection_OnSelection
08B6F858 _prSwarp_MakeTargetList
08B6F8AC _prSwarp_TargetCheck
08B6F8F4 _pSwarpSelectorDefinition
08B6F914 _prShoveSelection_OnConstruction
08B6F940 _prShoveSelection_OnChange
08B6F9D4 _prShoveSelection_OnSelection
08B6FA2C _prShove_MakeTargetList
08B6FA8C _prShove_TargetCheck
08B6FAD8 _prGetShovePosition
08B6FB4C _pShoveSelectorDefinition
08B6FB6C _prSmiteSelection_OnConstruction
08B6FB98 _prSmiteSelection_OnChange
08B6FC2C _prSmiteSelection_OnSelection
08B6FC84 _prSmite_MakeTargetList
08B6FCE4 _prSmite_TargetCheck
08B6FD30 _prGetSmitePosition
08B6FDA4 _pSmiteSelectorDefinition
08B6FDC4 _prGetOppositePosition
08B6FDE0 _prSelection_DestructMoveDisplay
08B6FE14 _prMoveActiveUnitAction
08B6FE80 _prMoveTargetUnitAction
08B6FEDC _prSwapAction
08B6FF74 _prPushAction
08B6FFDC _prPushAnim_BeginTargetPush
08B7003C _p6CUnitMoveAnim_rConstruct
08B70084 _p6CUnitMoveAnim_rDestruct
08B70094 _p6CUnitMoveAnim_rLoop
08B700D4 _p6CUnitPushAnim_rConstruct
08B70124 _p6CUnitPushAnim_rDestruct
08B70134 _p6CUnitPushAnim_rPushLoop
08B7017C _p6CUnitPushAnim_rReturnLoop
08B701BC _p6CSingleUnitMovementAnim
08B70204 _p6CSingleUnitPushAnim
08B70254 NewDanceUsability
08B702B4 NewSupplyUsability
08B703AC NewSummonUsability
08B704B4 AttackEffect
08B704D0 LungeUsability
08B70518 LungeEffect
08B70534 GambleUsability
08B7057C GambleEffect
08B70598 MercyUsability
08B705E0 MercyEffect
08B705FD CombatArtsUsability
08B70621 CombatArtsEffect
08B70641 Proc_CombatArtCost
08B70691 CombatArtsRestrictDoubling
08B706C8 CombatArtDoubleOptionLink
08B706CC CombatArtCostTable
08B707CC CombatArtsMenuDef
08B707F0 CombatArtsMenu
08B70AC0 AdeptUsability
08B70B40 AdeptEffect
08B70B60 AetherUsability
08B70BE0 AetherEffect
08B70C00 AstraUsability
08B70C80 AstraEffect
08B70CA0 DragonFangUsability
08B70D20 DragonFangEffect
08B70D40 GlaciesUsability
08B70DC0 GlaciesEffect
08B70DE0 IgnisUsability
08B70E60 IgnisEffect
08B70E80 LunaUsability
08B70F00 LunaEffect
08B70F20 SolUsability
08B70FA0 SolEffect
08B70FC0 SureShotUsability
08B71040 SureShotEffect
08B71060 LungeUpdate
08B71088 CheckGaleforce
08B710C4 Lifetaker
08B71150 LifetakerEvent
08B71164 Fury
08B711FC FuryEvent
08B7120D PoisonStrike
08B71231 GrislyWound
08B71289 PSGWInjureAttacker
08B712CB PSGWInjureDefender
08B71318 PoisonStrikeIDLink
08B71319 GrislyWoundIDLink
08B7131C PSGWEvent
08B71338 Despoil
08B713B0 DespoilEvent
08B713D4 SavageBlow
08B71488 SavageBlowEvent
08B714AC BreathOfLife
08B71558 BreathOfLifeEvent
08B7156C Galeforce
08B715E8 GaleforceEvent
08B715FC Canto
08B716AC CantoPlus
08B7172C ReMove
08B7179C ReMoveEvent
08B717B0 Powerstaff
08B71824 PowerstaffEvent
08B71838 CulturedPostCombat
08B718B0 CulturedEvent
08B718C4 NiceThighsTester
08B7195C Gridmaster
08B719FC AxefaithHit
08B71A28 Bane
08B71A88 BattleVeteran
08B71AE4 BlowCheck
08B71C14 BlowIDList
08B71C20 BreakerCheck
08B71C64 BreakerIDList
08B71C6C Charge
08B71CE0 CriticalCheck
08B71D30 CriticalIDList
08B71D34 CritUpSkill
08B71D5C Deadeye
08B71D94 DefendingCheck
08B71E4C DefendingIDList
08B71E54 DefiantAvo
08B71E8C DefiantCrit
08B71EC4 IndoorFighter
08B71F24 OutdoorFighter
08B71F84 IndoorTerrainList
08B71F94 OutdoorTerrainList
08B71FC8 ElbowRoom
08B72008 EvenRhythm
08B72048 FaireCheck
08B72094 FaireIDList
08B720DC FieryBlood
08B7210C Fortune
08B7214C Frenzy
08B7217C Gamble
08B721B8 Hawkeye
08B721DC HeavyStrikes
08B72218 HolyAura
08B72268 Insight
08B72294 KnightAspirant
08B722D0 NonGBALethalitySkill
08B722F4 LethalitySkill
08B72348 LifeAndDeath
08B72378 LightWeight
08B723A8 Loyalty
08B72428 LuckySeven
08B72460 MageSlayer
08B724A4 NaturalCover
08B724E4 OddRhythm
08B72524 Opportunist
08B72564 Outrider
08B725BC Perfectionist
08B725F4 Prescience
08B72638 Puissance
08B72674 QuickBurn
08B726B0 Roll1d12
08B7273C _12SkillList
08B72748 ShortShield
08B72780 SilentPride
08B727D4 SlowBurn
08B7281B StancesASM
08B729A0 StanceSkillList
08B729B0 Thunderstorm
08B72A24 TowerShield
08B72A5C TowerShieldPlus
08B72A94 TraceSkill
08B72B14 Trample
08B72B54 Vanity
08B72BA8 Vigilance
08B72BD4 WindDisciple
08B72C0C Wrath
08B72C3C AssassinateDamageBonus
08B72C78 ArcaneBlade
08B72CC4 BlueFlame
08B72CEC DoubleLion
08B72D18 Cultured
08B72D54 Thighdeology
08B72DA0 Thotslayer
08B72DEC ChargePlus
08B72E70 ForeignPrincess
08B72EB4 QuickRiposte
08B72EF8 DancingBlade
08B72F5C HeavyBlade
08B72FC0 ElementBoostCheck
08B73068 ElementBoostIDList
08B7306D UnnamedUnsetr11
08B73084 Proc_Devil
08B731BC Proc_Foresight
08B73210 Proc_Sureshot
08B7328C Proc_Aegis
08B73318 Proc_Adept
08B73380 Proc_Astra
08B73430 Proc_Pavise
08B734BC Proc_Sol
08B7353C Proc_Luna
08B735AC Proc_Lethality
08B73660 Proc_AetherHeal
08B736C4 Proc_AetherDamage
08B7375C Proc_Counter
08B737E0 Proc_CounterMagic
08B73864 Proc_Miracle
08B738B0 Proc_Mercy
08B738E8 Proc_Impale
08B73970 Proc_Colossus
08B73A00 Proc_Ignis
08B73A7C Proc_Moonbow
08B73AF8 Proc_Bane
08B73BBC Proc_BlackMagic
08B73C50 BlackMagicTable
08B73C58 BlackMagic_AnimsOff
08B73C74 Proc_Corona
08B73D04 Proc_Flare
08B73D9C Proc_Petrify
08B73E10 Proc_Enrage
08B73E84 Proc_Deadeye
08B73F18 Proc_DragonFang
08B73F90 Proc_Eclipse
08B74008 Proc_Corrosion
08B74090 Proc_Glacies
08B74108 Proc_GreatShield
08B74188 Proc_Vengeance
08B74210 CombatArt_Adept
08B7426C CombatArt_AetherDamage
08B742F8 CombatArt_Astra
08B7439C CombatArt_DragonFang
08B74404 CombatArt_Glacies
08B74484 CombatArt_Ignis
08B74518 CombatArt_Luna
08B74588 CombatArt_Sol
08B74608 CombatArt_SureShot
08B74688 Proc_CmbArtHpCost
08B74720 LunaAnim
08B75160 AstraAnim
08B75D0C AdeptAnim
08B7692C SolAnim
08B773A8 AetherAnim
08B7805C ImpaleAnim
08B78C50 ColossusAnim
08B797F4 IgnisAnim
08B7A2B4 PaviseAnim
08B7AE70 AegisAnim
08B7B9EC SureShotAnim
08B7C610 RangeSkillsCheck
08B7C654 BowRangeBonus
08B7C680 SwordRangeBonus
08B7C6AC StaffSavantBonus
08B7C6D8 PointBlankBonus
08B7C6FC TomeRangeBonus
08B7C734 RangeSkillList
08B7C764 Armsthrift
08B7C764 AxeFaithArmsthrift
08B7C764 ArmsthriftAxeFaith
08B7C7E8 DazzleCheck
08B7C840 Desperation
08B7C938 Bargain
08B7C988 SilverCardList
08B7C98C Boon
08B7C9E8 Discipline
08B7CA44 LiveToServe
08B7CB6C LockTouch
08B7CB9C Lunge
08B7CC4C Vantage
08B7CCA8 VigorDanceSkill
08B7CD14 VigorDanceCheck
08B7CD50 VigorDanceReset
08B7CDB1 TriangleAttackSkill1
08B7CDD9 TriangleAttackSkill2
08B7CDFC TriangleAttackIDLink
08B7CE01 ParagonMisc
08B7CE3C ParagonIDLink
08B7CE41 Synchronize
08B7CEBC SynchronizeIDLink
08B7CEC0 prArmorMarchCheck
08B7CF08 prDefiantStr
08B7CF3C prDefiantMag
08B7CF70 prDefiantSkl
08B7CFA4 prDefiantSpd
08B7CFD8 prDefiantLck
08B7D00C prDefiantDef
08B7D040 prDefiantRes
08B7D074 prResolve
08B7D0AC prPushStr
08B7D0DC prPushMag
08B7D10C prPushSkl
08B7D13C prPushSpd
08B7D16C prPushDef
08B7D19C prPushRes
08B7D1CD Lull
08B7D5B0 LullDefIDLink
08B7D5B1 LullLckIDLink
08B7D5B2 LullResIDLink
08B7D5B3 LullSklIDLink
08B7D5B4 LullSpdIDLink
08B7D5B5 LullStrIDLink
08B7D5B6 LullSpectrumIDLink
08B7D5B7 LullMagIDLink
08B7D5B8 LullDebuffTableLink
08B7D5BC Shadowgift
08B7D654 Amische
08B7D698 IronWeaponsList
08B7D6A0 TriangleAdept
08B7D730 Poise
08B7D778 BlossomGrowthModifier
08B7D798 AptitudeGrowthModifier
08B7D7B8 ChargeupTable
08B7D94C ASMC_LearnNewSkill
08B7D978 ASMC_HasSkill
08B7D9A4 ASMC_ForgetSkill
08B7DA00 prLearnNewSkill
08B7DA88 prCallSkillLearnedPopup
08B7DAF4 prCheckForSkillForgetting
08B7DB18 prCallRemoveSkillMenu
08B7DED1 MultiScrollPrepUsability
08B7DEE5 MultiScrollUsability
08B7DF05 MultiScrollEffect
08B7DF55 MultiScrollPrepEffect
08B7DF8C SkillScrollMessageReturnLink
08B7DF90 SkillScrollIDLink
08B7E031 InitWeaponLevelUpPopup
08B7E084 PopRWeaponLevelComponent
08B7E08C WeaponRankUpPopup
08B7E0BC New_Battle_Anims_Off_Graphics
08B7E1F0 New_Battle_Anims_Off_Right_TSA
08B7E234 New_Battle_Anims_Off_Left_TSA
08B7E270 Show_Battle_Stats
08B7E44C Battle_Name_Graphics
08B7E51C Battle_Name_Palette
08B7E71C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B7E808 prCallSequence
08B7E82C prMaxHPGetter
08B7E848 prCurHPGetter
08B7E864 prPowGetter
08B7E880 prSklGetter
08B7E89C prSpdGetter
08B7E8B8 prDefGetter
08B7E8D4 prResGetter
08B7E8F0 prLckGetter
08B7E90C prAidGetter
08B7E928 prConGetter
08B7E944 prStatScreenMovGetter
08B7E968 prMovGetter
08B7E984 MSG_prCheckUnitSkill
08B7E994 prCheckItemHasPassiveStatBoosts
08B7EA10 prGetUnitPosition
08B7EA1C prGetLoadedBallistaAt
080191B8 prGotoMagGetter
08B7EA44 prMagGetter
08B7EA60 prHalveIfRescuing
08B7EAF0 prHalveIfCapturing
08B7EB10 prMinZero
08B7EB74 pMaxHPModifiers
08B7EB8C prAddUnitMaxHP
08B7EBAC prAddEquipHP
08B7EBFC prHexingRodEffect
08B7EC24 prItemPassiveHp
08B7ED14 pCurHPModifiers
08B7ED24 prAddUnitCurHP
08B7ED44 pPowerModifiers
08B7ED84 prAddUnitPower
08B7EDA4 prAddEquipPower
08B7EDF4 prDebuffStr
08B7EE30 prRallyStr
08B7EE60 prLifeAndDeathBonus
08B7EE84 prSkillFury
08B7EED8 prFortressDefensePow
08B7EEFC prFortressResistancePow
08B7EF20 prItemPassivePow
08B7F010 pSkillModifiers
08B7F040 prAddUnitSkill
08B7F060 prAddEquipSkill
08B7F0B0 prDebuffSkl
08B7F0DC prRallySkl
08B7F10C prItemPassiveSkl
08B7F1FC pSpeedModifiers
08B7F234 prAddUnitSpeed
08B7F254 prAddEquipSpeed
08B7F2A4 prDebuffSpd
08B7F2CC prRallySpd
08B7F2FC prItemPassiveSpeed
08B7F3EC pDefenseModifiers
08B7F424 prAddUnitDefense
08B7F444 prAddEquipDefense
08B7F494 prDebuffDef
08B7F4BC prRallyDef
08B7F4EC prFortressDefenseDef
08B7F510 prItemPassiveDefense
08B7F600 pResistanceModifiers
08B7F638 prAddUnitResistance
08B7F658 prAddEquipResistance
08B7F6A8 prAddPureWaterBarrierMod
08B7F6D8 prDebuffRes
08B7F700 prRallyRes
08B7F730 prLifeAndDeathMinus
08B7F754 prFortressResistanceRes
08B7F778 prItemPassiveResistance
08B7F868 pLuckModifiers
08B7F88C prAddUnitLuck
08B7F8AC prAddEquipLuck
08B7F8FC prDebuffLck
08B7F924 prRallyLck
08B7F954 prItemPassiveLuck
08B7FA44 pConModifiers
08B7FA5C prAddUnitBaseCon
08B7FAD4 prAddUnitConBonus
08B7FAF5 prGetItemConBonus
08B7FB38 prItemPassiveCon
08B7FC28 pMovModifiers
08B7FC5C prAddUnitBaseMov
08B7FC88 prAddUnitMovBonus
08B7FCA8 prSkillCelerity
08B7FCFC prSkillPoise
08B7FD50 prNullifyIfGuardAI
08B7FDC4 prNullifyIfFreeze
08B7FE08 prRallyMov
08B7FE30 prAddEquipMov
08B7FE81 prGetItemMovBonus
08B7FEC4 prItemPassiveMov
08B7FFB4 pAidModifiers
08B7FFC8 prAddUnitFinalConstitution
08B7FFE8 prSubstractOne
08B80004 prAdjustAidIfMounted
08B800E0 pMagicModifiers
08B80118 prAddUnitMagic
08B80138 prAddEquipMagic
08B80189 prDebuffMag
08B801B5 prRallyMag
08B801E4 MagDebuffTableLink
08B801E8 prItemPassiveMag
08B802D8 MetisTomeCheck
08B802F8 ScrollsCheck
08B80348 Growth_Bonus_CalcLoop
08B8035C Growth_Getter_Table
08B8037C Get_Hp_Growth
08B8039C Get_Str_Growth
08B803BC Get_Mag_Growth
08B803F4 Get_Skl_Growth
08B80414 Get_Spd_Growth
08B80434 Get_Def_Growth
08B80458 Get_Res_Growth
08B8047C Get_Luk_Growth
08B804A0 Extra_Growth_Boosts
08B80718 prGetItemIconGfx
08B80734 praIconGfxGetters
08B80848 AffinityIcons
08B80BC8 MountTypeIcons
08B80D48 WRankIcons
08B811D5 PopR_GetLength
08B81211 PopR_DisplayComponents
08B81548 gPopR_SoundComponent
08B81550 gPopR_NumberComponent
08B81558 gPopR_WTypeIconComponent
08B81560 gPopR_ItemIconComponent
08B81568 gPopR_SetTextColorComponent
08B81570 gPopR_StringRawComponent
08B81578 gPopR_StringIdComponent
08B81580 gPopR_UnitNameComponent
08B81588 gPopR_LArticleItemNameComponent
08B81590 gPopR_CArticleItemNameComponent
08B81598 gPopR_ItemNameComponent
08B815A0 gPopR_SpaceComponent
08B81855 PopR_StartBattlePopups
08B81A41 PopR_AnimsOffDisplay
08B81B54 gProc_PopR_AnimsOnWrapper
08B81BCD PopR_InitSwordRankNew
08B81BDB PopR_InitLanceRankNew
08B81BE9 PopR_InitAxeRankNew
08B81BF7 PopR_InitBowRankNew
08B81C05 PopR_InitStaffRankNew
08B81C13 PopR_InitAnimaRankNew
08B81C21 PopR_InitLightRankNew
08B81C2F PopR_InitElderRankNew
08B81C3D PopR_InitWRankUp
08B81C7D PopR_InitWeaponBroke
08B81CC0 gPopup_PopR_NewWType
08B81CE8 gPopupComponentTypes
08B81D28 UnitMenuTable
08B826B8 gBattlePopupTable
08B826F4 gPromotionPopupTable
08B8276D EXPCalcLoop
08B827CC EXPCalcFunctions
08B827F5 MugLoadCalcLoop
08B82850 MugLoadingFunctions
08B82859 PostActionCalcLoop
08B82894 PostActionCalcFunctions
08B828B8 PostCombatLoop
08B82938 PostCombatSkills
08B82988 BtlLoopParent
08B829D0 BtlLoopTable
08B82BB8 rewriteRangeMap
08B82BD0 WLockLookupList
08B82C14 DoesUnitHaveWRank
08B82CC0 WeaponLockLoop
08B82CE5 WTACalcLoop
08B82D18 WTACalcFunctions
08B82D3C ProcLoopParent
08B82E5D Proc_Start
08B82FBC ExpertiseIDLink
08B82FBD BarricadeIDLink
08B82FBE BarricadePlusIDLink
08B82FC0 Proc_Finish
08B83048 Proc_CapDamage
08B830A0 Proc_FlashyMode
08B83104 Chargeups
08B83144 Proc_StealHP
08B831F9 isFirstRound
08B83201 isLastRound
08B83211 isDefenderRound
08B83219 roundHits
08B83225 roundCrits
08B8322D isFollowupAttack
08B83235 getFirstDefenderRound
08B83255 didAttackerLandHit
08B83289 didDefenderLandHit
08B832BD CanUnitDoubleCalcLoopFunc
08B8337D IsDefenderSnag
08B83395 IsAttackerEclipsing
08B833BD IsAttackerUsingStone
08B833D9 IsAttackerWeaponUnableToDouble
08B83400 DoublingThresholdLink
08B83404 CanUnitDoubleCalcLoop
08B83439 SkillActivationChanceCalcLoopFunc
08B8347C SkillActivationChanceCalcLoop
08B83491 HPRestorationLoopFunc
08B834C0 HPRestorationLoop
08B834F8 gSaveBlockDecl
08B83514 gSaveBlockTypeSizeLookup
08B8351D MSa_SaveChapterState
08B8354D MSa_LoadChapterState
08B83579 MSa_SaveUnits
08B835D9 MSa_LoadUnits
08B83609 MSa_SaveBonusClaim
08B83625 MSa_LoadBonusClaim
08B83641 MSa_SaveWMStuff
08B83659 MSa_LoadWMStuff
08B83671 MSa_SaveDungeonState
08B8368D MSa_LoadDungeonState
08B836AD MSu_SaveActionState
08B836D9 MSu_LoadActionState
08B83701 MSu_SavePlayerUnits
08B83745 MSu_LoadPlayerUnits
08B83775 MSu_SaveOtherUnits
08B837F1 MSu_LoadOtherUnits
08B8384D MSu_SaveMenuRelated
08B83879 MSu_LoadMenuRelated
08B8389D MSu_SaveDungeonState
08B838C9 MSu_LoadDungeonState
08B838ED MSu_SaveEventCounter
08B83915 MSu_LoadEventCounter
08B83939 MSu_LoadClaimFlagsFromParentSave
08B83961 SUD_SaveDebuffs
08B8396D SUD_LoadDebuffs
08B83C19 ESU_SaveGameUnits
08B83C61 ESU_LoadGameUnits
08B83CA9 ESU_SavePlayerSuspendUnits
08B83CF1 ESU_LoadPlayerSuspendUnits
08B83D39 ESU_SaveGreenSuspendUnits
08B83D81 ESU_LoadGreenSuspendUnits
08B83DC9 ESU_SaveRedSuspendUnits
08B83E11 ESU_LoadRedSuspendUnits
08B83E58 DebuffTablePointer
08B83E5C gGameSaveChunks
08B83F18 gSuspendSaveChunks
08B84055 MS_GetSaveAddressBySlot
08B84071 MS_FindGameSaveChunk
08B84095 MS_FindSuspendSaveChunk
08B840B9 MS_LoadChapterStateFromGameSave
08B840F1 MS_LoadChapterStateFromSuspendSave
08B84129 MS_GetClaimFlagsFromGameSave
08B84161 MS_LoadWMDataFromGameSave
08B84195 MS_CheckEid8AFromGameSave
08B841DD MS_CopyGameSave
08B84251 MS_SaveGame
08B842C9 MS_LoadGame
08B84329 MS_SaveSuspend
08B8439D MS_LoadSuspend
08B843D8 gMS_ChapterStateChunkId
08B843D9 gMS_BWLChunkId
08B843DA gMS_PermanentEidsChunkId
08B843DB gMS_ClaimFlagsChunkId
08B843DC gMS_WMDataChunkId
08B843E1 MS_SaveSizeHook
08B8440D MS_BWLSaveHook
08B844A5 SaveConvoyItems
08B844A5 StoreConvoyItemsToSaveFile
08B844C5 LoadConvoyItems
08B844C5 LoadConvoyItemsFromSaveFile
08B844E5 MS_LoadConvoyItems_1
08B84519 MS_LoadConvoyItems_2
08B84529 MS_SaveConvoyItems_1
08B84551 MS_SaveConvoyItems_2
08B84574 ConvoyExpansionRamLink
