//Essential Fixes for FE8
//Install with Event Assembler
PUSH

//Fix Stone's map animation crashing no$ due to a bad decompression
ORG $7E2B4
BYTE 0x8

//Make the Add trap data routine have a check to prevent writing past the limit
ORG $2E2B8
SHORT 0xB470 0x4C07 0x4D07 0x3408 0x42AC 0xD806 0x78A6 0x2E00 0xD1F9 0x7020 0x7061 0x70A2 0x70E3 0x1C20 0xBC70 0x4770 0xA60C 0x0203 0xA814 0x0203
/*
PUSH
// healer ai fix; stop them from healing max hp units
// changes bhi to bhs
    ORG $3FC9D
    BYTE 0xD2
    
    ORG $3FE77
    BYTE 0xD2
POP
*/
//Fix MNC2 Freezing glitch (breaks skirmishes!)
//Not necessary because it is done with FEBuilderGBA.
//  ORG $BD070
//  SHORT $E0B8

//Set Default Options
//Not necessary because it is done with FEBuilderGBA.
//  ORG $30d8a  //animations type 2
//  SHORT $3306
//  ORG $30da6  //Game/text speed Fast, Autocursor off
//  SHORT $22d0
  
//Allow Visit from any tile
//  PUSH
//  ORG $23072
//  SHORT $e00d
//  POP

//Make attacks at 2-15 range not use long-range anims by default (by Sme)
//use the Uncounterable flag for long-range anims instead
PUSH
  ORG $57314
//  BYTE 0xF
    BYTE 0x4 //7743
POP
	
//change staff battle init to not give 0xFF status on miss
//  PUSH
//  ORG $2CBAC
//  SHORT 0x2100 //mov r1,#1 -> mov r1,#0
//  SHORT 0x46C0 //neg r1,r1 -> nop
//  ORG $2A5FE  
//  SHORT 0x2000 //mov r0,#0xFF -> mov r0,#0
//  POP

//Break HP Cap for Players/NPCs (credit Solum)
  // ORG $181ee
  // SHORT $1c11
  // ORG $2bf4c
  // BYTE $7f

//skip hand axe wait for return
  // ORG $514e
  // SHORT 0
  // ORG $58c90
  // POIN $596cc

//allow Wyvern Knights to triangle attack
  ORG $2b168
  SHORT 0

//12 Tracks/16 Sounds Fix (credit Agro/Brendor)
  ORG $2900
  SHORT $e00c
  ORG $2924
  SHORT $280c $d00e $200c
  ORG $22440c
  BYTE $10
  ORG $224414
  SHORT $67b0 $0300 $0010

//Fix Weak Promoted Enemies (credit Gryz)
//Not necessary because it is done with FEBuilderGBA.
//  ORG $180b4
//  SHORT $2a00 $dc00 $2201

//Hold A to speed up movement (credit Gryz)
  ORG $794ee
  SHORT 0

//Skip H&S screen (credit Circles)
  ORG $CC20C
  SHORT 0

//Skip Intro cutscene
//Not necessary because it is done with FEBuilderGBA.
//  ORG $C6714
//  SHORT 0

//Skip New Game text
  ORG $C4928
  SHORT 0

//Silence New Game music
  ORG $C4A0C
  BYTE 0

//Autocursor Fix (credit Vennobennu)
  ORG $3325a
  SHORT $e021

//Pierce Glitch Fix (credit Brendor)
  ORG $2b290
  BYTE $a0
  // ORG $2b482
  // BYTE $a0

//Unlock Sound Room songs
//Not necessary because it is done with FEBuilderGBA.
//  ORG $aede0
//  BYTE $FF

//CG Fade glitch
  ORG $EBCA
  BYTE 8
  ORG $EDE0
  SHORT $1c0a

//Enemy Control Glitch Fix (Credits to Brendor)
  ORG 0x377A0
  SHORT 0xE007

//Mode Coefficient EXP fix (credit Vennobennu)
//Not necessary because it is done with FEBuilderGBA.
//  ORG 0x2C474
//  WORD 0

//Skip Intro and Class Roll (otherwise pre-battle anims will crash this)
//Not necessary because it is done with FEBuilderGBA.
//  ORG $c63ad
//  BYTE $e0

// Fix proc names not being cleared (Stan)
ORG $002C9E
  SHORT $6129 $2026 $5429 $3002 $5429

// Fix CAM1/CAMERA2 going out of bounds (Stan)
//Not necessary because it is done with FEBuilderGBA.
//ORG $015D52
//  BYTE 14
//ORG $015D66
//  BYTE 9

// Don't draw portrait on item select menu if unit is generic (hypergammaspaces)
ORG $22BE8
  SHORT $6808 $88C0 $2800
  
// AI heatmap caching/optimization (hypergammaspaces) - reduces AI lag by ~50%
//ORG $3E320
//  SHORT $B5F0 $4657 $464E $4645 $465C $B4F0 $2000 $4680 $4681 $2401 $1C20 $F7DB $F87B $1C06 $3401 $46A2 $2E00 $D069 $6830 $2800 $D066 $68F0 $4938 $4008 $2800 $D161 $4837 $7800 $210B $5671 $F7E6 $FD16 $2800 $D159 $2500 $8BF4 $2C00 $D019 $1C30 $1C21 $F7D8 $F900 $2800 $D009 $1C20 $F7D9 $F92F $4548 $DD04 $46A0 $4640 $F7D9 $F929 $4681 $3501 $2D04 $DC06 $69 $1C30 $301E $1840 $8804 $2C00 $D1E5 $4641 $2900 $D038 $1C30 $F7DA $FF02 $4683 $4822 $6800 $1C31 $4642 $F7FC $FC6B $2800 $D02C $1C30 $4641 $F7FD $F8C9 $481D $2202 $5E80 $1E41 $2900 $DB22 $481A $2200 $5E80 $1E44 $1E4F $2C00 $DB18 $8D $4817 $6800 $1828 $6800 $1900 $7800 $600 $1600 $2800 $D00A $4658 $4912 $6809 $1869 $6809 $1909 $4448 $1040 $780A $1880 $7008 $3C01 $2C00 $DAE7 $1C39 $2900 $DADC $4654 $2CBF $DD8A $BC78 $469B $46A0 $46A9 $46B2 $BCF0 $BC01 $4700 $46C0
//  BYTE $D $0 $1 $0 $44 $BE $2 $2 $50 $4E $0 $3 $D4 $E4 $2 $2 $E4 $E4 $2 $2 $F0 $E4 $2 $2

// AI heatmap caching/optimization (7743)
ORG $3E320
BYTE $F0 $B5 $5F $46 $56 $46 $4D $46 $44 $46 $F0 $B4 $33 $4C $A2 $46 $33 $48 $00 $68 $83 $46 $54 $46 $20 $68 $00 $28 $52 $D0 $C2 $68 $30 $4B $1A $42 $4E $D1 $58 $46 $C0 $7A $E1 $7A $E6 $F7 $1E $FD $00 $28 $47 $D1 $00 $20 $81 $46 $1E $21 $65 $18 $0A $21 $6E $18 $07 $1C $80 $46 $29 $88 $00 $29 $10 $D0 $88 $46 $20 $1C $D8 $F7 $01 $F9 $01 $28 $06 $D1 $40 $46 $D9 $F7 $30 $F9 $B8 $42 $01 $DB $07 $1C $C1 $46 $B5 $42 $01 $DA $02 $35 $EB $E7 $48 $46 $00 $28 $28 $D0 $58 $46 $21 $1C $4A $46 $FC $F7 $7A $FC $01 $28 $21 $D1 $20 $1C $49 $46 $FD $F7 $D8 $F8 $20 $1C $DA $F7 $01 $FF $3F $18 $7F $10 $15 $48 $04 $68 $15 $48 $05 $68 $15 $4B $18 $88 $80 $46 $5E $88 $00 $2E $0E $D0 $01 $3E $43 $46 $00 $2B $F9 $D0 $01 $3B $B2 $00 $A0 $58 $C0 $5C $00 $28 $F7 $D0 $A8 $58 $C1 $5C $C9 $19 $C1 $54 $F2 $E7 $48 $20 $82 $44 $0A $48 $82 $45 $A3 $DB $FF $BC $80 $46 $89 $46 $92 $46 $9B $46 $01 $BC $00 $47 $4C $BE $02 $02 $50 $4E $00 $03 $0D $10 $00 $00 $E4 $E4 $02 $02 $F0 $E4 $02 $02 $D4 $E4 $02 $02 $B4 $E3 $02 $02

//Add a check for r0=0 in the decompression routine so that no$gba doesn't crash when trying to decompress something it shouldn't (Tequila)
ORG $12F52
  SHORT $2800 $D014 $22FA $0612 $1852 $4B0A $2501 $429A $D800 $2500 $4A09 $7803 $24F0 $4023 $08DB $195B $009B $18D2 $6812 $46C0 $46C0


//Supply Unlock Prologue and Chapter 1
{
	ORG 0x31644
	WORD 0
}


#include "Extensions/Hack Installation.txt"
//Anti-Huffman Patch, by Hextator and Nintenlord
{
  ORG 0x2BA4 //Pointer Tester
  BYTE 0x00 0xB5 0xC2 0x0F 0x02 0xD0 
  BL(uncompHelper) /*0x07 0xF0 0x63 0xFB*/
  SHORT 0xE001
  BL(compressedHelper) /*0x07 0xF0 0x58 0xFB*/
  SHORT 0xBD00
  
  ORG 0xA24A
  BYTE 0x05 0xD0 0x04 0x49 0x28 0x1C 0x00 0xF0 0x16 0xF8 0x35 0x60 0x00 0xE0 0x01 0x48 0x70 0xBC 0x00 0xBD 0x00 0x00 
  WORD 0x0202A6AC
  
  compressedHelper:
  SHORT 0xB500 0x4A02 0x6812
  BL(0xD18C8) //In-game unencoding routine, I assume
  SHORT 0xBD00 
  WORD 0x03004150
  
  uncompHelper:
  jumpToHack(AntiHuffmanFreeSpace) //FEditor uses r2 instead of r3, but it shouldn't matter.
  
  ORG 0x464470
  AntiHuffmanFreeSpace: //Can be relocated as necessary.
  BYTE 0x80 0x23 0x1B 0x06 0xC0 0x1A 0x02 0x78 0x0A 0x70 0x01 0x31 0x01 0x30 0x00 0x2A 0xF9 0xD1 0x70 0x47
}

//Animation Hacks by Hextator
{
//C01 hack
ORG $46446c
WORD 0x80522cd
ORG $5138
WORD $47004800 $8464421
ORG $464420
WORD 0x401820FF 0xD00A2801 0xD8062818 0x6A10D103 0x62103804 0x4B0BE013 0x4B0B4718 0x041B4718 0x009B0E1B 0x3101A102 0x4908468E 0x46C04708 0xD1002801 0x33042300 0x1AC06A10 0x1C206210 0x46C0BD30 0x08005145 0x08005159 0x080522CD

//C48 hack
ORG $58d64
WORD $8464400
ORG $464400
WORD 0x3D046A3D 0x022D682D 0xA5020C28 0x46AE3501 0x47284D01 0x47004801 0x08071991 0x080596CD
}
POP
