ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;isFirstRound:
ORG CURRENTOFFSET+$8;isLastRound:
ORG CURRENTOFFSET+$10;isDefenderRound:
ORG CURRENTOFFSET+$8;roundHits:
ORG CURRENTOFFSET+$c;roundCrits:
ORG CURRENTOFFSET+$8;isFollowupAttack:
ORG CURRENTOFFSET+$8;getFirstDefenderRound:
ORG CURRENTOFFSET+$20;didAttackerLandHit:
ORG CURRENTOFFSET+$34;didDefenderLandHit:
POP
WORD $7007880 $47700FC0 $200F7883 $429808DB $42404180 $46C04770 $6407880 $47700FC0 $20016803 $B9B035B $47704398 $68002301 $47704018 $7406800 $47700FC0 $8D37882 $D4090652 $E0042208 $8DB7A83 $421A3008 $2B0FD102 $2000D9F8 $46C04770 $2200B530 $25022408 $E0004809 $D13201 $789B1843 $421C08DB $5841D102 $D0054229 $D9F32B0F $BC302000 $4708BC02 $E7FA2001
POIN NewBattleHitArray
WORD $2200B530 $25022408 $E0004809 $D13201 $789B1843 $421C08DB $5841D002 $D0054229 $D9F32B0F $BC302000 $4708BC02 $E7FA2001
POIN NewBattleHitArray
