PUSH
ORG $b5268
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemSellPrice
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemSellPrice:
POP
WORD $4B1CB5F8 $F0000004 $4B1BF847 $4298781B $4E1AD105 $7BB34D1A $2B005CEB $4B19D10A $F0000020 $FC3F839 $3C01818 $BCF80C00 $4708BC02 $4F154B14 $783B7818 $4B141AC0 $F82AF000 $4B0F783F $20183F $F824F000 $5CEA7BB3 $18180FC3 $210A1040 $4C0D4350 $F81BF000 $43782164 $F817F000 $C000400 $46C0E7DD $80174ED
POIN CryptocurrencyItem_Link
WORD $202BCF0
POIN ModifierPerChapterList
WORD $801763D
POIN VarianceMaximum_Link
POIN VarianceMinimum_Link
WORD $8000C81 $80D167D $47204718
